前17轮结果很清晰：**能正常跑通的几乎全部是价格类短期反转/低波/流动性结构**，而所有直接引入你这批基本面字段的写法都变成“alpha为空”，说明当前瓶颈首先不是idea，而是**这些基本面字段在该数据域/当前写法下覆盖率或可用性有严重问题**。因此第18轮我会采用两条线并行：一条继续深挖已验证有效的短反转结构去冲 Sharpe / checks，另一条引入**更稳健的“质量代理”思路**，仅用已跑通的价格/成交量/波动率字段去近似“质量/稳健性”，避免再次因空值导致全军覆没。  

```json
[
  {
    "name": "alpha_1801_reversal_accel_lowvol_refined",
    "expr": "add(add(multiply(0.38, rank(reverse(ts_av_diff(returns, 4)))), multiply(0.32, rank(reverse(ts_mean(returns, 9))))), add(multiply(0.18, rank(reverse(ts_std_dev(returns, 24)))), multiply(0.12, rank(ts_mean(volume, 35)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1802_dual_reversal_stability_liq",
    "expr": "add(add(multiply(0.36, rank(reverse(ts_mean(returns, 5)))), multiply(0.24, rank(reverse(ts_mean(returns, 13))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 20)))), multiply(0.16, rank(ts_mean(volume, 25)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1803_oversold_uncrowded_defensive_v2",
    "expr": "add(add(multiply(0.42, rank(reverse(ts_mean(returns, 7)))), multiply(0.22, rank(reverse(ts_mean(volume, 18))))), add(multiply(0.22, rank(reverse(ts_std_dev(returns, 22)))), multiply(0.14, rank(ts_mean(volume, 5)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1804_reversal_convexity_lowrisk",
    "expr": "add(add(multiply(0.30, rank(reverse(ts_av_diff(returns, 6)))), multiply(0.30, rank(reverse(ts_mean(returns, 10))))), add(multiply(0.22, rank(reverse(ts_std_dev(returns, 18)))), multiply(0.18, rank(reverse(ts_std_dev(returns, 35))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1805_liquidity_shock_rebound_filtered",
    "expr": "add(add(multiply(0.40, rank(reverse(ts_mean(returns, 4)))), multiply(0.20, rank(reverse(ts_av_diff(volume, 6))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 20)))), multiply(0.16, rank(reverse(ts_mean(volume, 12))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1806_quality_proxy_stable_reversal",
    "expr": "add(add(multiply(0.28, rank(reverse(ts_std_dev(returns, 30)))), multiply(0.24, rank(reverse(ts_std_dev(returns, 10))))), add(multiply(0.30, rank(reverse(ts_mean(returns, 6)))), multiply(0.18, rank(ts_mean(volume, 40)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.03,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1807_residual_style_reversal_sector",
    "expr": "add(add(multiply(0.34, rank(reverse(ts_mean(returns, 8)))), multiply(0.26, rank(reverse(ts_av_diff(returns, 3))))), add(multiply(0.20, rank(reverse(ts_mean(volume, 20)))), multiply(0.20, rank(reverse(ts_std_dev(returns, 28))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SECTOR",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_1808_lowcrowding_reversal_barbell",
    "expr": "add(add(multiply(0.38, rank(reverse(ts_mean(returns, 6)))), multiply(0.18, rank(reverse(ts_mean(returns, 16))))), add(multiply(0.20, rank(reverse(ts_mean(volume, 30)))), add(multiply(0.14, rank(reverse(ts_std_dev(returns, 16)))), multiply(0.10, rank(ts_mean(volume, 8))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```