本轮重点先规避“alpha 为空”的高风险写法，采用更稳妥的横截面质量打分与价格反转/稳定性信号做加法或条件组合，并为高换手信号提高 decay、降低 truncation、加强行业中性化。另加入 2 个新思路：质量因子的“稳健性/一致性”刻画，以及“反转 + 低拥挤/低波动”门控，尽量改善 self-correlation、sub-universe sharpe 与 weight checks。

```json
[
  {
    "name": "alpha_901_quality_reversal_indneu_v1",
    "expr": "add(multiply(0.54, rank(group_neutralize(add(add(multiply(0.30, return_equity), multiply(0.24, return_on_assets)), add(multiply(0.26, gross_profit_assets), multiply(0.20, asset_turnover))), industry))), multiply(0.46, rank(reverse(ts_mean(returns, 9)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_902_cashflow_gmargin_shortrev_subind",
    "expr": "add(multiply(0.57, rank(group_neutralize(add(add(multiply(0.34, fcf_assets), multiply(0.28, gross_margin)), add(multiply(0.22, gross_profit_assets), multiply(0.16, return_on_assets))), subindustry))), multiply(0.43, rank(reverse(ts_mean(returns, 6)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_903_quality_dual_horizon_reversal_v3",
    "expr": "add(multiply(0.50, rank(group_neutralize(add(add(multiply(0.26, return_equity), multiply(0.20, return_on_assets)), add(add(multiply(0.18, gross_profit_assets), multiply(0.14, fcf_assets)), add(multiply(0.12, gross_margin), multiply(0.10, asset_turnover)))), industry))), add(multiply(0.30, rank(reverse(ts_mean(returns, 5)))), multiply(0.20, rank(reverse(ts_mean(returns, 16))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_904_quality_stability_rebound_gate",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 20))) > 0.40, add(multiply(0.58, rank(group_neutralize(add(add(multiply(0.30, reverse(ts_std_dev(return_equity, 126))), multiply(0.26, reverse(ts_std_dev(return_on_assets, 126)))), add(multiply(0.24, gross_profit_assets), multiply(0.20, gross_margin))), subindustry))), multiply(0.42, rank(reverse(ts_mean(returns, 8))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_905_quality_improver_contra_subind",
    "expr": "add(multiply(0.56, rank(group_neutralize(add(add(multiply(0.32, ts_av_diff(return_equity, 126)), multiply(0.26, ts_av_diff(fcf_assets, 126))), add(multiply(0.24, gross_profit_assets), multiply(0.18, asset_turnover))), subindustry))), multiply(0.44, rank(reverse(ts_mean(returns, 11)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_906_efficiency_quality_lowcrowd",
    "expr": "add(multiply(0.53, rank(group_neutralize(add(add(multiply(0.30, asset_turnover), multiply(0.24, gross_margin)), add(multiply(0.24, return_on_assets), multiply(0.22, gross_profit_assets))), industry))), add(multiply(0.33, rank(reverse(ts_mean(returns, 12)))), multiply(0.14, rank(reverse(ts_mean(volume, 20))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_907_profitability_fcf_lowvol_reversal",
    "expr": "add(multiply(0.49, rank(group_neutralize(add(add(multiply(0.28, return_on_assets), multiply(0.28, fcf_assets)), add(multiply(0.18, gross_margin), multiply(0.14, gross_profit_assets))), subindustry))), add(multiply(0.35, rank(reverse(ts_mean(returns, 7)))), multiply(0.16, rank(reverse(ts_std_dev(returns, 20))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_908_humped_quality_reversal_sector",
    "expr": "hump(add(multiply(0.55, rank(group_neutralize(add(add(multiply(0.28, return_equity), multiply(0.22, fcf_assets)), add(add(multiply(0.18, gross_profit_assets), multiply(0.14, gross_margin)), multiply(0.18, asset_turnover))), sector))), multiply(0.45, rank(reverse(ts_mean(returns, 10))))), 0.01)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SECTOR",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```