下面给你 8 个围绕“基本面质量 + 短期反转”的多样化 alpha。设计上我尽量用**质量底仓 + 反转择时**、**门控 trade_when**、**hump/decay 降换手**、**industry/subindustry 中性化**来兼顾 Sharpe、Fitness 与 checks，尤其是 self-correlation、turnover、sub-universe sharpe。

```json
[
  {
    "name": "alpha_001_quality_revert_core",
    "expr": "rank(group_neutralize(add(multiply(0.6, ts_zscore(ts_backfill(return_equity, 252), 252)), multiply(0.4, ts_zscore(ts_backfill(gross_profit_assets, 252), 252))), industry)) * rank(reverse(ts_mean(returns, 5)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_roa_turnover_reversal",
    "expr": "hump(rank(group_neutralize(add(multiply(0.5, ts_zscore(ts_backfill(return_on_assets, 252), 252)), multiply(0.5, ts_zscore(ts_backfill(asset_turnover, 252), 252))), subindustry)) * rank(reverse(ts_mean(returns, 10))), 0.01)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_margin_cashflow_timed",
    "expr": "trade_when(rank(ts_std_dev(returns, 20)) > 0.25, rank(group_neutralize(add(multiply(0.5, ts_zscore(ts_backfill(gross_margin, 252), 252)), multiply(0.5, ts_zscore(ts_backfill(fcf_assets, 252), 252))), industry)) * rank(reverse(ts_mean(returns, 7))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_quality_blend_contra20",
    "expr": "rank(group_neutralize(add(add(multiply(0.35, ts_zscore(ts_backfill(return_equity, 252), 252)), multiply(0.35, ts_zscore(ts_backfill(return_on_assets, 252), 252))), add(multiply(0.15, ts_zscore(ts_backfill(gross_profit_assets, 252), 252)), multiply(0.15, ts_zscore(ts_backfill(asset_turnover, 252), 252)))), industry)) * rank(reverse(ts_mean(returns, 20)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_quality_accel_revert",
    "expr": "rank(group_neutralize(add(multiply(0.5, ts_av_diff(ts_backfill(return_equity, 252), 126)), multiply(0.5, ts_av_diff(ts_backfill(return_on_assets, 252), 126))), industry)) * rank(reverse(ts_mean(returns, 6)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 5,
      "neutralization": "INDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_profitability_stable_rebound",
    "expr": "rank(group_neutralize(add(multiply(0.7, reverse(ts_std_dev(ts_backfill(return_equity, 126), 126))), multiply(0.3, ts_zscore(ts_backfill(gross_profit_assets, 252), 252))), subindustry)) * rank(reverse(ts_mean(returns, 8)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_007_cash_margin_selective_rev",
    "expr": "trade_when(and(rank(ts_mean(volume, 20)) > 0.2, rank(ts_std_dev(returns, 20)) > 0.2), hump(rank(group_neutralize(add(multiply(0.55, ts_zscore(ts_backfill(fcf_assets, 252), 252)), multiply(0.45, ts_zscore(ts_backfill(gross_margin, 252), 252))), industry)) * rank(reverse(ts_mean(returns, 5))), 0.015), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_008_multiquality_shortmeanrev",
    "expr": "scale(rank(group_neutralize(add(add(multiply(0.25, ts_zscore(ts_backfill(return_equity, 252), 252)), multiply(0.25, ts_zscore(ts_backfill(return_on_assets, 252), 252))), add(add(multiply(0.2, ts_zscore(ts_backfill(gross_profit_assets, 252), 252)), multiply(0.15, ts_zscore(ts_backfill(fcf_assets, 252), 252))), multiply(0.15, ts_zscore(ts_backfill(asset_turnover, 252), 252)))), subindustry)) * rank(reverse(ts_mean(returns, 9))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  }
]
```

如果你愿意，我下一步可以继续做两件事之一：
1. **把这 8 个里最可能过检的 3 个挑出来**，说明为什么更适合先提交；  
2. **再给你 8 个“更激进版 / 更低换手版”迭代候选**，专门针对 GOOD/EXCELLENT 提升。