下面这 8 个 alpha 都围绕“基本面质量 + 短期反转”主线展开，但分别从盈利能力、现金流质量、运营效率、稳健性、资产使用效率等不同角度切入，并通过不同窗口、加法/乘法结构、行业中性化和 decay 设计来降低自相关与提升 checks 通过率。整体上优先使用覆盖较好的 fundamental 字段，并用 ts_backfill、winsorize、rank、ts_zscore、hump 等方式改善 NaN、极值和换手表现。

```json
[
  {
    "name": "alpha_001_roe_revblend",
    "expr": "rank(ts_zscore(ts_backfill(return_equity, 252), 252)) * rank(reverse(ts_mean(returns, 10)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_roa_fcf_reversal",
    "expr": "rank(add(ts_zscore(ts_backfill(income / (assets + 0.001), 252), 252), ts_zscore(ts_backfill((cashflow_op - capex) / (assets + 0.001), 252), 252))) * rank(reverse(ts_mean(returns, 5)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_gpoa_shortmeanrev",
    "expr": "rank(ts_zscore(ts_backfill((sales - cogs) / (assets + 0.001), 252), 252)) * rank(reverse(ts_zscore(ts_mean(returns, 7), 20)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_margin_turnover_combo",
    "expr": "rank(add(ts_zscore(ts_backfill((sales - cogs) / (sales + 0.001), 252), 252), ts_zscore(ts_backfill(sales / (assets + 0.001), 252), 252))) + rank(reverse(ts_mean(returns, 15)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 5,
      "neutralization": "INDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_quality_stable_revert",
    "expr": "rank(subtract(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_std_dev(returns, 20), 252))) * rank(reverse(ts_mean(returns, 12)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_cashprofit_humprev",
    "expr": "hump(rank(add(ts_zscore(ts_backfill(cashflow_op / (assets + 0.001), 252), 252), ts_zscore(ts_backfill(ebit / (assets + 0.001), 252), 252))) * rank(reverse(ts_mean(returns, 8))), 0.01)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_007_efficiency_pullback",
    "expr": "rank(add(ts_zscore(ts_backfill(sales / (assets + 0.001), 252), 252), ts_zscore(ts_backfill((sales - cogs) / (assets + 0.001), 252), 252), ts_zscore(ts_backfill(cashflow_op / (assets + 0.001), 252), 252))) * rank(reverse(ts_mean(returns, 20)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_008_balanced_quality_rev",
    "expr": "rank(winsorize(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_backfill((cashflow_op - capex) / (assets + 0.001), 252), 252), ts_zscore(ts_backfill((sales - cogs) / (sales + 0.001), 252), 252)), 4)) * rank(reverse(ts_mean(returns, 6)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

如果你愿意，我下一步可以继续帮你做两件事之一：
1. 从这 8 个里面挑出我认为最可能先过 GOOD 的 3 个，并说明原因；  
2. 再基于这 8 个进一步迭代成“更低自相关版 / 更高 Sharpe 版 / 更低换手版”。