=== SYSTEM ===
你是 WorldQuant Brain 平台的量化 alpha 表达式专家。
你精通 FASTEXPR 语法，熟悉平台支持的所有数据字段和函数。
你的目标：生成能通过平台全部 checks、grade 达到 GOOD 或以上的 alpha。
你还需要为每个 alpha 选择最合适的回测参数（setting），而不是千篇一律。

重要规则：
1. 只使用参考资料中列出的字段和函数，不要编造不存在的字段/函数
2. 仔细参考成功范例的结构和风格
3. 结合论文思路设计有经济学逻辑的因子
4. 关注自相关、换手率、覆盖率等 checks 指标

=== USER ===
## 用户策略思路
我的策略方向：基本面质量因子 + 短期反转因子的组合。

核心思路：
- 用盈利能力指标（ROE、ROA、GPOA、FCF/Assets、毛利率、资产周转率）识别高质量公司
- 结合短期反转信号（5-20日收益率的均值回归）择时入场
- 使用 ts_zscore 标准化不同因子
- 探索不同的组合权重、窗口期和因子组合方式

约束：
- FASTEXPR 语法
- 回测 USA TOP3000 EQUITY
- 尽量通过平台的 weight、sub-universe sharpe、self-correlation 等 checks

（参考资料已在第1轮提供，请继续基于那些字段和函数设计）

## 目标
- **核心目标：grade 达到 GOOD 或以上**
- 参考指标：Sharpe >= 1.3，Fitness >= 1.0

## 当前进度
- 已完成 5 轮，即将开始第 6 轮
- 历史最佳 Sharpe = 1.1000，Fitness = 0.6900，最佳 Grade = INFERIOR

## 历史回测结果

### 第 1 轮
✅ 成功：
  alpha_008_indneu_quality_shortrev  Grade=INFERIOR Sharpe=1.1000 Fitness=0.6400 Turnover=20.0% Returns=6.69% Drawdown=7.31% Checks=False [decay=7, neut=MARKET, univ=TOP3000]
    expr: group_neutralize(rank(add(ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252))) * rank(reverse(ts_mean(returns, 5))), subindustry)
  alpha_001_qrev_roe_gpa  Grade=INFERIOR Sharpe=1.0900 Fitness=0.6900 Turnover=19.6% Returns=7.78% Drawdown=8.30% Checks=False [decay=7, neut=INDUSTRY, univ=TOP3000]
    expr: rank(add(ts_zscore(ts_backfill(divide(ebit, equity), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) * rank(reverse(ts_mean(returns, 5)))
  alpha_007_tradewhen_quality_pullback  Grade=INFERIOR Sharpe=0.5800 Fitness=0.2700 Turnover=21.7% Returns=4.87% Drawdown=8.49% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: trade_when(rank(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) > 0.55, rank(reverse(ts_mean(returns, 8))), rank(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) < 0.35)
  alpha_005_quality_change_reversal  Grade=INFERIOR Sharpe=0.3800 Fitness=0.1800 Turnover=9.4% Returns=2.88% Drawdown=11.47% Checks=False [decay=10, neut=INDUSTRY, univ=TOP3000]
    expr: rank(add(ts_zscore(ts_delta(ts_backfill(divide(ebit, assets), 252), 63), 252), ts_zscore(ts_delta(ts_backfill(divide(cashflow_op, assets), 252), 63), 252))) * rank(reverse(ts_mean(returns, 20)))
  alpha_003_margin_turnover_combo  Grade=INFERIOR Sharpe=0.2600 Fitness=0.1000 Turnover=11.5% Returns=1.77% Drawdown=9.34% Checks=False [decay=9, neut=SUBINDUSTRY, univ=TOP3000]
    expr: rank(add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252))) * rank(reverse(ts_mean(returns, 15)))
❌ 失败：
  alpha_002_fcf_reversal: 提交失败: 429 {"detail":"CONCURRENT_SIMULATION_LIMIT_EXCEEDED"}
    expr: rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252))) * rank(reverse(ts_mean(returns, 10)))
  alpha_004_quality_bucketed_reversal: 提交失败: 429 {"detail":"CONCURRENT_SIMULATION_LIMIT_EXCEEDED"}
    expr: multiply(group_rank(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), densify(bucket(rank(ts_backfill(divide(debt, assets), 252)), range='0,1,0.1'))), rank(reverse(ts_mean(returns, 7))))
  alpha_006_hump_smoothed_quality_rev: 完成但 alpha 为空
    expr: hump(rank(add(ts_zscore(ts_backfill(divide(ebit, equity), 252), 252), ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252))) * rank(reverse(ts_mean(returns, 6))), 0.01)

### 第 2 轮
✅ 成功：
  alpha_201_quality_cash_grossrev_blend  Grade=INFERIOR Sharpe=0.9900 Fitness=0.5800 Turnover=10.5% Returns=4.36% Drawdown=3.72% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))), 0.65), multiply(rank(reverse(ts_mean(returns, 7))), 0.35)), subindustry)
  alpha_203_fcf_margin_pullback  Grade=INFERIOR Sharpe=0.8300 Fitness=0.4200 Turnover=10.1% Returns=3.24% Drawdown=4.16% Checks=False [decay=7, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252))), 0.7), multiply(rank(reverse(ts_mean(returns, 6))), 0.3)), subindustry)
  alpha_207_tradewhen_quality_fcf_rebound  Grade=INFERIOR Sharpe=0.6300 Fitness=0.3000 Turnover=24.5% Returns=5.42% Drawdown=13.75% Checks=False [decay=6, neut=SUBINDUSTRY, univ=TOP3000]
    expr: trade_when(rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(ebit, equity), 252), 252))) > 0.6, group_neutralize(rank(reverse(ts_mean(returns, 7))), subindustry), rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(ebit, equity), 252), 252))) < 0.4)
  alpha_202_roe_gpoa_rev_indsmooth  Grade=INFERIOR Sharpe=0.5800 Fitness=0.3100 Turnover=10.2% Returns=3.55% Drawdown=7.11% Checks=False [decay=9, neut=INDUSTRY, univ=TOP3000]
    expr: add(multiply(group_neutralize(rank(add(ts_zscore(ts_backfill(divide(ebit, equity), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))), industry), 0.6), multiply(group_neutralize(rank(reverse(ts_mean(returns, 10))), industry), 0.4))
  alpha_205_quality_turnover_reversal  Grade=INFERIOR Sharpe=0.5600 Fitness=0.2800 Turnover=12.2% Returns=3.03% Drawdown=7.22% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252))), 0.6), multiply(rank(reverse(ts_mean(returns, 8))), 0.4)), subindustry)
  alpha_206_low_leverage_quality_rev  Grade=INFERIOR Sharpe=0.3800 Fitness=0.1600 Turnover=9.2% Returns=2.19% Drawdown=6.35% Checks=False [decay=9, neut=INDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), reverse(ts_zscore(ts_backfill(divide(debt, assets), 252), 252)))), 0.65), multiply(rank(reverse(ts_mean(returns, 9))), 0.35)), industry)
  alpha_208_bucketed_debt_quality_reversal_v2  Grade=INFERIOR Sharpe=0.2900 Fitness=0.1200 Turnover=6.3% Returns=2.03% Drawdown=8.69% Checks=False [decay=10, neut=MARKET, univ=TOP3000]
    expr: group_rank(add(ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252)), densify(bucket(rank(ts_backfill(divide(debt, assets), 252)), range='0,1,0.2'))) + multiply(rank(reverse(ts_mean(returns, 11))), 0.35)
  alpha_204_quality_improvement_shortrev  Grade=INFERIOR Sharpe=0.2500 Fitness=0.0900 Turnover=10.6% Returns=1.69% Drawdown=8.42% Checks=False [decay=10, neut=INDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_delta(ts_backfill(divide(ebit, assets), 252), 63), 252), ts_zscore(ts_delta(ts_backfill(divide(cashflow_op, assets), 252), 63), 252))), 0.55), multiply(rank(reverse(ts_mean(returns, 12))), 0.45)), industry)

### 第 3 轮
✅ 成功：
  alpha_301_qualitycore_rev6_subind  Grade=INFERIOR Sharpe=0.9500 Fitness=0.5400 Turnover=9.3% Returns=4.01% Drawdown=4.67% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))), 0.7), multiply(rank(reverse(ts_mean(returns, 6))), 0.3)), subindustry)
  alpha_305_accrual_quality_rev7_subind  Grade=INFERIOR Sharpe=0.7000 Fitness=0.3200 Turnover=9.0% Returns=2.66% Drawdown=4.75% Checks=False [decay=7, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(reverse(ts_zscore(ts_backfill(divide(subtract(ebit, cashflow_op), assets), 252), 252)), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252))), 0.7), multiply(rank(reverse(ts_mean(returns, 7))), 0.3)), subindustry)
  alpha_307_tradegate_quality_reversal  Grade=INFERIOR Sharpe=0.6100 Fitness=0.2900 Turnover=23.9% Returns=5.46% Drawdown=10.26% Checks=False [decay=6, neut=SUBINDUSTRY, univ=TOP3000]
    expr: trade_when(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) > 0.58, group_neutralize(rank(reverse(ts_mean(returns, 8))), subindustry), rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) < 0.42)
  alpha_303_margin_turnover_rev8_subind  Grade=INFERIOR Sharpe=0.5600 Fitness=0.2800 Turnover=12.2% Returns=3.03% Drawdown=7.22% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252))), 0.6), multiply(rank(reverse(ts_mean(returns, 8))), 0.4)), subindustry)
  alpha_302_fcf_roe_rev9_ind  Grade=INFERIOR Sharpe=0.5300 Fitness=0.2600 Turnover=9.0% Returns=2.97% Drawdown=7.43% Checks=False [decay=9, neut=INDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(ebit, equity), 252), 252))), 0.65), multiply(rank(reverse(ts_mean(returns, 9))), 0.35)), industry)
  alpha_308_rankmult_quality_rev12_subind  Grade=INFERIOR Sharpe=0.4700 Fitness=0.2300 Turnover=11.1% Returns=2.93% Drawdown=6.96% Checks=False [decay=12, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(multiply(rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))), rank(reverse(ts_mean(returns, 12)))), subindustry)
  alpha_306_debtdisc_quality_rev11_market  Grade=INFERIOR Sharpe=0.3000 Fitness=0.1100 Turnover=7.3% Returns=1.70% Drawdown=11.16% Checks=False [decay=11, neut=MARKET, univ=TOP3000]
    expr: add(multiply(group_neutralize(rank(add(add(ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252)), reverse(ts_zscore(ts_backfill(divide(debt, assets), 252), 252)))), industry), 0.68), multiply(group_neutralize(rank(reverse(ts_mean(returns, 11))), industry), 0.32))
  alpha_304_quality_improve_rev10_ind  Grade=INFERIOR Sharpe=0.2700 Fitness=0.1000 Turnover=11.1% Returns=1.80% Drawdown=10.84% Checks=False [decay=10, neut=INDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_delta(ts_backfill(divide(ebit, assets), 252), 126), 252), ts_zscore(ts_delta(ts_backfill(divide(cashflow_op, assets), 252), 126), 252))), 0.55), multiply(rank(reverse(ts_mean(returns, 10))), 0.45)), industry)

### 第 4 轮
✅ 成功：
  alpha_401_quality4_rev5_subind  Grade=INFERIOR Sharpe=1.0500 Fitness=0.5800 Turnover=7.6% Returns=3.88% Drawdown=4.16% Checks=False [decay=9, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252)))), 0.75), multiply(rank(reverse(ts_mean(returns, 5))), 0.25)), subindustry)
  alpha_402_fcf_gpoa_rev6_subind  Grade=INFERIOR Sharpe=0.9400 Fitness=0.5200 Turnover=9.6% Returns=3.78% Drawdown=4.79% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252)))), 0.7), multiply(rank(reverse(ts_mean(returns, 6))), 0.3)), subindustry)
  alpha_407_rankmult_qualitycore_rev5_subind  Grade=INFERIOR Sharpe=0.8800 Fitness=0.5300 Turnover=13.9% Returns=5.00% Drawdown=7.19% Checks=False [decay=12, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))), rank(reverse(ts_mean(returns, 5)))), subindustry)
  alpha_403_roe_fcf_turnover_rev7_ind  Grade=INFERIOR Sharpe=0.7600 Fitness=0.4200 Turnover=9.6% Returns=3.76% Drawdown=5.23% Checks=False [decay=8, neut=INDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, equity), 252), 252), ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252)), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252))), 0.68), multiply(rank(reverse(ts_mean(returns, 7))), 0.32)), industry)
  alpha_408_tradegate_accrual_quality_rev  Grade=INFERIOR Sharpe=0.7200 Fitness=0.3700 Turnover=24.4% Returns=6.27% Drawdown=10.73% Checks=False [decay=7, neut=SUBINDUSTRY, univ=TOP3000]
    expr: trade_when(rank(add(add(reverse(ts_zscore(ts_backfill(divide(subtract(ebit, cashflow_op), assets), 252), 252)), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) > 0.62, group_neutralize(rank(reverse(ts_mean(returns, 6))), subindustry), rank(add(add(reverse(ts_zscore(ts_backfill(divide(subtract(ebit, cashflow_op), assets), 252), 252)), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252))) < 0.38)
  alpha_404_accrual_grossmargin_rev8_subind  Grade=INFERIOR Sharpe=0.6500 Fitness=0.2700 Turnover=7.5% Returns=2.22% Drawdown=4.11% Checks=False [decay=9, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(reverse(ts_zscore(ts_backfill(divide(subtract(ebit, cashflow_op), assets), 252), 252)), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252))), 0.72), multiply(rank(reverse(ts_mean(returns, 8))), 0.28)), subindustry)
  alpha_405_lowdebt_quality_rev6_ind  Grade=INFERIOR Sharpe=0.4600 Fitness=0.2000 Turnover=7.1% Returns=2.40% Drawdown=7.45% Checks=False [decay=10, neut=INDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252)), reverse(ts_zscore(ts_backfill(divide(debt, assets), 252), 252)))), 0.74), multiply(rank(reverse(ts_mean(returns, 6))), 0.26)), industry)
  alpha_406_quality_improve_rev7_subind  Grade=INFERIOR Sharpe=0.4100 Fitness=0.1600 Turnover=10.7% Returns=1.85% Drawdown=4.24% Checks=False [decay=11, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(ts_zscore(ts_delta(ts_backfill(divide(ebit, assets), 252), 63), 252), add(ts_zscore(ts_delta(ts_backfill(divide(cashflow_op, assets), 252), 63), 252), ts_zscore(ts_delta(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 63), 252)))), 0.6), multiply(rank(reverse(ts_mean(returns, 7))), 0.4)), subindustry)

### 第 5 轮
✅ 成功：
  alpha_508_quality_deltalevel_rev6_subind  Grade=INFERIOR Sharpe=0.9200 Fitness=0.4600 Turnover=8.0% Returns=3.19% Drawdown=3.56% Checks=False [decay=11, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252)), add(ts_zscore(ts_delta(ts_backfill(divide(ebit, assets), 252), 63), 252), ts_zscore(ts_delta(ts_backfill(divide(cashflow_op, assets), 252), 63), 252)))), 0.7), multiply(rank(reverse(ts_mean(returns, 6))), 0.3)), subindustry)
  alpha_501_quality4_rev7_subind_balanced  Grade=INFERIOR Sharpe=0.8800 Fitness=0.4600 Turnover=7.6% Returns=3.47% Drawdown=4.71% Checks=False [decay=10, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252)))), 0.72), multiply(rank(reverse(ts_mean(returns, 7))), 0.28)), subindustry)
  alpha_502_fcf_margin_turnover_rev5_subind  Grade=INFERIOR Sharpe=0.8100 Fitness=0.3900 Turnover=8.0% Returns=2.88% Drawdown=5.23% Checks=False [decay=9, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252)), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252))), 0.74), multiply(rank(reverse(ts_mean(returns, 5))), 0.26)), subindustry)
  alpha_504_rankmult_quality4_rev6_subind  Grade=INFERIOR Sharpe=0.8000 Fitness=0.4600 Turnover=13.7% Returns=4.61% Drawdown=6.37% Checks=False [decay=12, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(multiply(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252)))), rank(reverse(ts_mean(returns, 6)))), subindustry)
  alpha_503_accrual_fcf_margin_rev6_subind  Grade=INFERIOR Sharpe=0.7600 Fitness=0.3500 Turnover=9.1% Returns=2.72% Drawdown=3.71% Checks=False [decay=8, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(reverse(ts_zscore(ts_backfill(divide(subtract(ebit, cashflow_op), assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252))), 0.7), multiply(rank(reverse(ts_mean(returns, 6))), 0.3)), subindustry)
  alpha_507_roe_fcf_margin_rev8_market  Grade=INFERIOR Sharpe=0.6200 Fitness=0.3100 Turnover=8.9% Returns=3.21% Drawdown=6.22% Checks=False [decay=9, neut=MARKET, univ=TOP3000]
    expr: add(multiply(group_neutralize(rank(add(add(ts_zscore(ts_backfill(divide(ebit, equity), 252), 252), ts_zscore(ts_backfill(divide(subtract(cashflow_op, capex), assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), ts_backfill(fnd6_cptmfmq_saleq, 252)), 252), 252))), industry), 0.67), multiply(group_neutralize(rank(reverse(ts_mean(returns, 8))), industry), 0.33))
  alpha_506_quality_with_lowdebt_rev5_subind  Grade=INFERIOR Sharpe=0.5800 Fitness=0.2600 Turnover=6.4% Returns=2.57% Drawdown=5.01% Checks=False [decay=10, neut=SUBINDUSTRY, univ=TOP3000]
    expr: group_neutralize(add(multiply(rank(add(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252)), reverse(ts_zscore(ts_backfill(divide(debt, assets), 252), 252)))), 0.78), multiply(rank(reverse(ts_mean(returns, 5))), 0.22)), subindustry)
  alpha_505_quality_gate_rev_industry  Grade=INFERIOR Sharpe=0.5000 Fitness=0.2300 Turnover=22.8% Returns=4.66% Drawdown=11.25% Checks=False [decay=7, neut=INDUSTRY, univ=TOP3000]
    expr: trade_when(rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252)))) > 0.68, group_neutralize(rank(reverse(ts_mean(returns, 7))), industry), rank(add(add(ts_zscore(ts_backfill(divide(ebit, assets), 252), 252), ts_zscore(ts_backfill(divide(cashflow_op, assets), 252), 252)), add(ts_zscore(ts_backfill(divide(subtract(ts_backfill(fnd6_cptmfmq_saleq, 252), ts_backfill(cogs, 252)), assets), 252), 252), ts_zscore(ts_backfill(divide(ts_backfill(fnd6_cptmfmq_saleq, 252), assets), 252), 252)))) < 0.52)

## 第 6 轮任务
请仔细分析以上所有历史结果和参考资料，然后：
1. 总结哪些因子方向/结构有效，哪些无效或报错
2. 重点关注 **grade** 和 **checks 通过情况**，找出制约 grade 的瓶颈
3. 对效果好的 alpha 做深入变体（调窗口、调权重、换组合方式、加入新因子）
4. **同时优化 setting 参数**（对比不同 decay/neutralization/universe 的效果）
5. 引入 1-2 个全新思路（可参考论文），避免局部最优
6. 生成 8 个 **全新的、未测试过的** alpha 表达式
7. **只使用参考资料中列出的字段和函数**，绝不编造
8. 绝不重复之前已测试的表达式

## 回测参数说明（setting 字段）
每个 alpha 必须包含 setting 字段，可选值如下：

| 参数 | 可选值 | 说明 |
|------|--------|------|
| instrumentType | "EQUITY" | 固定 |
| region | "USA", "CHN", "EUR", "ASI", "GLB" | 市场区域 |
| universe | "TOP200", "TOP500", "TOP1000", "TOP2000", "TOP3000" | 股票池 |
| delay | 0, 1 | 信号延迟天数 |
| decay | 0~20 整数 | 线性衰减天数 |
| neutralization | "NONE", "MARKET", "SECTOR", "INDUSTRY", "SUBINDUSTRY" | 中性化 |
| truncation | 0.01~0.10 | 截断比例 |
| pasteurization | "ON", "OFF" | 巴氏灭菌 |
| unitHandling | "VERIFY", "NONE" | 单位处理 |
| nanHandling | "ON", "OFF" | NaN处理 |
| language | "FASTEXPR" | 固定 |

选择建议：
- 动量/反转类：decay 偏高(6-12)，neutralization 用 SUBINDUSTRY
- 基本面质量类：decay 偏低(2-6)，neutralization 用 MARKET 或 INDUSTRY
- 高换手因子：truncation 调低(0.05)，decay 调高
- 低频因子：delay=1，decay 可较低

## 输出格式
先用 2-3 句话简述设计思路，然后 **严格** 输出如下 JSON 数组：

```json
[
  {
    "name": "alpha_001_xxx",
    "expr": "rank(ts_zscore(return_equity, 252)) ...",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

**注意：每个 alpha 的 setting 应根据因子特性单独调参，不要所有 alpha 用同样的 setting。**

