=== SYSTEM ===
你是 WorldQuant Brain 平台的量化 alpha 表达式专家。
你精通 FASTEXPR 语法，熟悉平台支持的所有数据字段和函数。
你的目标：生成能通过平台全部 checks、grade 达到 GOOD 或以上的 alpha。
你还需要为每个 alpha 选择最合适的回测参数（setting），而不是千篇一律。

重要规则：
1. 只使用参考资料中列出的字段和函数，不要编造不存在的字段/函数
2. 仔细参考成功范例的结构和风格
3. 结合论文思路设计有经济学逻辑的因子
4. 关注自相关、换手率、覆盖率等 checks 指标
5. region 必须固定为 "USA"，不要使用其他区域（其他区域暂未开放）

你正在进行链式迭代优化。
每轮你会收到「当前全局最优 alpha」的完整评估，你的任务是在此基础上改进。

目标: Grade >= GOOD, Sharpe >= 1.5, Fitness >= 1.0


=== USER ===
## 第 4 轮优化

## 策略方向（供参考）
我的策略方向：基本面质量因子 + 短期反转因子的组合。

核心思路：
- 用盈利能力指标（ROE、ROA、GPOA、FCF/Assets、毛利率、资产周转率）识别高质量公司
- 结合短期反转信号（5-20日收益率的均值回归）择时入场
- 使用 ts_zscore 标准化不同因子
- 探索不同的组合权重、窗口期和因子组合方式

约束：
- FASTEXPR 语法
- 回测 USA TOP3000 EQUITY
- 尽量通过平台的 weight、sub-universe sharpe、self-correlation 等 checks

## 当前全局最优 Alpha
- 表达式: `rank(add(multiply(0.6, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.4, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 5), 60)))))`
- Settings: decay=8, neutralization=INDUSTRY, universe=TOP3000

### 评估结果
| 指标 | 当前值 | 目标 | 状态 |
|------|--------|------|------|
| Grade | INFERIOR | >= GOOD | ❌ |
| Sharpe | 0.9100 | >= 1.5 | ❌ 差 0.5900 |
| Fitness | 0.5200 | >= 1.0 | ❌ 差 0.4800 |
| Turnover | 0.1009 | — | 正常 |
| Returns | 4.10% | — | — |
| Drawdown | 9.52% | — | — |

### 年度表现
| 年份 | Sharpe | Returns | Drawdown | Turnover |
|------|--------|---------|----------|----------|
| 2019 | 0.7400 | 2.08% | 2.52% | 0.1031 |
| 2020 | 0.0100 🟡 | 0.09% | 8.10% | 0.1017 |
| 2021 | 2.3100 | 10.92% | 3.85% | 0.1080 |
| 2022 | 1.5700 | 6.56% | 2.43% | 0.0933 |
| 2023 | 0.1800 🟡 | 0.65% | 3.55% | 0.0983 |

## 差距分析与改进建议
- Sharpe 差距 0.5900：尝试增强信号强度、降噪、或组合互补因子
- Fitness 差距 0.4800：fitness ≈ sharpe × √days × (1 - maxDD)，需综合改善

## 上轮未达标的表达式（请避免相似方向）
  ⚠️ `rank(add(add(multiply(0.28, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.22, ts_zscore(ts_backfill(actual_sales_value_quarterly, 252), 126))), add(multiply(0.20, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 126))), multiply(0.30, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 7), 70))))))` → Grade=INFERIOR, Sharpe=0.7100
  ⚠️ `rank(add(add(multiply(0.30, ts_zscore(ts_delta(ts_backfill(actual_eps_value_quarterly, 252), 63), 126)), multiply(0.25, ts_zscore(ts_delta(ts_backfill(actual_sales_value_quarterly, 252), 63), 126))), add(multiply(0.20, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126)), multiply(0.25, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 12), 90))))))` → Grade=INFERIOR, Sharpe=0.6000
  ⚠️ `rank(add(add(multiply(0.35, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.25, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126))), add(multiply(0.15, ts_zscore(ts_delta(ts_backfill(actual_eps_value_quarterly, 252), 63), 126)), multiply(0.25, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 10), 80))))))` → Grade=INFERIOR, Sharpe=0.5600
  ⚠️ `rank(add(add(multiply(0.25, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.25, ts_zscore(ts_backfill(actual_sales_value_annual, 252), 126))), add(multiply(0.20, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126)), add(multiply(0.10, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 126))), multiply(0.20, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 10), 80)))))))` → Grade=INFERIOR, Sharpe=0.3000
  ⚠️ `rank(add(add(multiply(0.32, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126)), multiply(0.18, reverse(ts_std_dev(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126)))), add(multiply(0.20, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), add(multiply(0.15, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 5), 60))), multiply(0.15, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 15), 100)))))))` → Grade=INFERIOR, Sharpe=0.7600
  ⚠️ `rank(add(add(multiply(0.30, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.20, ts_zscore(ts_delta(ts_backfill(actual_eps_value_quarterly, 252), 126), 126))), add(multiply(0.20, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126)), add(multiply(0.10, reverse(ts_std_dev(ts_backfill(actual_sales_value_quarterly, 252), 126))), multiply(0.20, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 20), 120)))))))` → Grade=INFERIOR, Sharpe=-0.3700

## 要求
请在当前最优 alpha 的基础上改进。你可以：
1. 调整表达式结构（加入新算子、组合因子、改变窗口期）
2. 调整 settings（decay、neutralization 等）
3. 保留有效的核心逻辑，针对性改进薄弱环节
4. **只使用参考资料中列出的字段和函数，不要编造不存在的字段**

请生成 6 个改进方案。

## 回测参数说明（setting 字段）
每个 alpha 必须包含 setting 字段，可选值如下：

| 参数 | 可选值 | 说明 |
|------|--------|------|
| instrumentType | "EQUITY" | 固定 |
| region | "USA" | 固定为USA（其他区域暂不可用） |
| universe | "TOP200", "TOP500", "TOP1000", "TOP2000", "TOP3000" | 股票池 |
| delay | 0, 1 | 信号延迟天数 |
| decay | 0~20 整数 | 线性衰减天数 |
| neutralization | "NONE", "MARKET", "SECTOR", "INDUSTRY", "SUBINDUSTRY" | 中性化 |
| truncation | 0.01~0.10 | 截断比例 |
| pasteurization | "ON", "OFF" | 巴氏灭菌 |
| unitHandling | "VERIFY", "NONE" | 单位处理 |
| nanHandling | "ON", "OFF" | NaN处理 |
| language | "FASTEXPR" | 固定 |

⚠️ **region 必须为 "USA"，当前不支持 CHN/EUR/ASI/GLB 等其他区域。**

选择建议：
- 动量/反转类：decay 偏高(6-12)，neutralization 用 SUBINDUSTRY
- 基本面质量类：decay 偏低(2-6)，neutralization 用 MARKET 或 INDUSTRY
- 高换手因子：truncation 调低(0.05)，decay 调高
- 低频因子：delay=1，decay 可较低


## 输出格式
先用 2-3 句话简述设计思路，然后 **严格** 输出如下 JSON 数组：

```json
[
  {
    "name": "alpha_001_xxx",
    "expr": "rank(ts_zscore(return_equity, 252)) ...",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

**注意：region 必须固定为 "USA"。**

