思路上，我保留“质量 + 短期反转”的主框架，但避免继续围绕单一 EPS 水平做堆叠，改为引入更稳健的盈利/现金流/销售质量组合，并用更平滑的反转窗口来改善 2020、2023 这类不稳定年份。设置上区分低频基本面与中短频反转的特征，优先用 INDUSTRY / SUBINDUSTRY 中性化、适中 decay 和更稳健的 truncation 来兼顾 sharpe、fitness 与 checks。

```json
[
  {
    "name": "alpha_001_quality_rev_cashflow",
    "expr": "rank(add(add(multiply(0.34, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 189)), multiply(0.26, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 189))), add(multiply(0.15, ts_zscore(ts_delta(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 63), 126)), multiply(0.25, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 10), 80))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_quality_stability_rev",
    "expr": "rank(add(add(multiply(0.30, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.22, ts_zscore(ts_backfill(actual_sales_value_quarterly, 252), 126))), add(multiply(0.18, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 126))), add(multiply(0.10, reverse(ts_std_dev(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126))), multiply(0.20, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 7), 70)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_growth_quality_dual_rev",
    "expr": "rank(add(add(multiply(0.24, ts_zscore(ts_delta(ts_backfill(actual_eps_value_quarterly, 252), 63), 126)), multiply(0.24, ts_zscore(ts_delta(ts_backfill(actual_sales_value_quarterly, 252), 63), 126))), add(multiply(0.22, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 189)), add(multiply(0.15, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 5), 60))), multiply(0.15, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 15 + 1, 15), 120)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_fundamental_blend_smoother_rev",
    "expr": "rank(add(add(multiply(0.28, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 189)), multiply(0.22, ts_zscore(ts_backfill(actual_sales_value_annual, 252), 189))), add(multiply(0.20, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 189)), add(multiply(0.10, reverse(ts_std_dev(ts_backfill(actual_sales_value_quarterly, 252), 126))), multiply(0.20, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 12), 90)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_eps_cashflow_accel_rev",
    "expr": "rank(add(add(multiply(0.26, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 126)), multiply(0.24, ts_zscore(ts_delta(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126), 126))), add(multiply(0.20, ts_zscore(ts_backfill(actual_cashflow_per_share_value_quarterly, 252), 126)), add(multiply(0.10, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 126))), multiply(0.20, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 9), 75)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_sales_eps_quality_rev",
    "expr": "rank(add(add(multiply(0.27, ts_zscore(ts_backfill(actual_sales_value_quarterly, 252), 189)), multiply(0.23, ts_zscore(ts_backfill(actual_eps_value_quarterly, 252), 189))), add(multiply(0.15, reverse(ts_std_dev(ts_backfill(actual_sales_value_quarterly, 252), 126))), add(multiply(0.10, ts_zscore(ts_delta(ts_backfill(actual_eps_value_quarterly, 252), 63), 126)), multiply(0.25, reverse(ts_zscore(ts_mean(close / ts_delay(close, 1) - 1, 14), 100)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```