猫驴聶莽禄聞猫庐戮猫庐隆莽禄聼盲赂聙茅聡聡莽聰篓`USA TOP3000`茫聙聛`delay=1`茫聙聛盲赂颅莽颅聣`decay=6`盲赂聨`INDUSTRY`盲赂颅忙聙搂氓聦聳茂录職盲陆聽莽職聞盲赂禄盲驴隆氓聫路忙聵炉盲陆聨茅垄聭氓聼潞忙聹卢茅聺垄猫麓篓茅聡聫茂录聦氓聫聽氓聤聽莽聼颅忙聹聼氓聫聧猫陆卢氓聬聨茅聹聙猫娄聛盲赂聙氓庐職氓鹿鲁忙禄聭忙聺楼氓聨聥忙聧垄忙聣聥氓聮聦猫聡陋茂录聦氓聬聦忙聴露猫隆聦盲赂職盲赂颅忙聙搂氓聦聳猫聝陆氓聡聫氓掳聭芒聙聹茅芦聵猫麓篓茅聡聫=猫隆聦盲赂職忙職麓茅聹虏芒聙聺氓赂娄忙聺楼莽職聞氓聛聫莽搂禄茫聙聜猫隆篓猫戮戮氓录聫盲赂聤氓掳陆茅聡聫莽聰篓氓聫炉猫娄聠莽聸聳莽聨聡猫戮聝茅芦聵莽職聞莽庐聙氓聦聳氓颅聴忙庐碌茂录聦氓聸麓莽禄聲芒聙聹莽聸聢氓聢漏猫麓篓茅聡聫/猫碌聞盲潞搂忙聲聢莽聨聡/莽聨掳茅聡聭忙碌聛猫麓篓茅聡聫 + 5~20忙聴楼氓聫聧猫陆卢芒聙聺氓聛職6莽搂聧盲赂聧氓聬聦莽禄聞氓聬聢茫聙聜

```json
[
  {
    "name": "alpha_001_qrev_mix",
    "expr": "rank(add(ts_zscore(divide(return_equity,add(abs(return_assets),1)),252),ts_zscore(reverse(ts_mean(ts_delta(close,5),15)),20)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_gpoa_revert",
    "expr": "rank(add(ts_zscore(divide(subtract(revenue,cogs),assets),252),ts_zscore(reverse(ts_mean(divide(ts_delta(close,1),ts_delay(close,1)),10)),20)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_fcf_turn",
    "expr": "rank(add(ts_zscore(divide(subtract(cashflow_op,capex),assets),252),ts_zscore(divide(sales,assets),252),ts_zscore(reverse(ts_mean(ts_delta(close,3),12)),18)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_margin_pull",
    "expr": "rank(add(ts_zscore(divide(subtract(revenue,cogs),revenue),252),ts_zscore(divide(income,assets),252),ts_zscore(reverse(ts_mean(divide(subtract(close,ts_mean(close,10)),ts_mean(close,10)),10)),20)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_cash_roe_rev",
    "expr": "rank(add(ts_zscore(divide(cashflow_op,equity),252),ts_zscore(return_equity,252),ts_zscore(reverse(ts_mean(ts_delta(close,2),10)),15)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_eff_quality",
    "expr": "rank(add(ts_zscore(divide(ebitda,assets),252),ts_zscore(divide(sales,working_capital),252),ts_zscore(reverse(ts_mean(ts_delta(close,4),16)),24)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

- 氓陇聡忙鲁篓茂录職莽卢卢`3/4/6`忙聺隆莽聰篓盲潞聠盲赂聣茅隆鹿莽聸赂氓聤聽茂录聸氓娄聜忙聻聹盲陆聽莽職聞氓鹿鲁氓聫掳`add()`盲赂楼忙聽录氓聫陋忙聨楼氓聫聴2氓聫聜茂录聦忙聢聭氓聫炉盲禄楼盲赂聥盲赂聙忙聺隆莽芦聥氓聢禄忙聰鹿氓聠聶忙聢聬盲赂陇氓卤聜氓碌聦氓楼聴莽職聞莽颅聣盲禄路莽聣聢忙聹卢茫聙聜
- 氓娄聜忙聻聹盲陆聽忙聞驴忙聞聫茂录聦忙聢聭盲赂聥盲赂聙忙颅楼氓聫炉盲禄楼莽聸麓忙聨楼莽禄聶盲陆聽盲赂聙莽聣聢芒聙聹忙聸麓盲驴聺氓庐聢茫聙聛盲赂聯茅聴篓氓聠虏 checks芒聙聺莽職聞6盲赂陋忙聸驴盲禄拢猫隆篓猫戮戮氓录聫茫聙聜