本轮继续保留“EPS 稳定性 + 短期价格反弹”的核心双支柱，只做小步迭代，重点尝试：1）细调基本面波动窗口，2）微调价格腿的标准化/均值回归刻画，3）用 setting 去压换手、改善 checks 与 fitness。下面 8 个版本都只在当前最优式上改 1-2 处，并为各自特性匹配了不同回测参数。

```json
[
  {
    "name": "alpha_032_eps_stable_rebound_std126",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 126))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_033_eps_stable_rebound_std252",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 252))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_034_eps_stable_rebound_mean4",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 4), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_035_eps_stable_rebound_mean5",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 5), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_036_eps_stable_rebound_z24",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 3), close), 24))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP1000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_037_eps_stable_rebound_weight45_55",
    "expr": "rank(add(multiply(0.45, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.55, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 5,
      "neutralization": "SECTOR",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_038_eps_stable_rebound_weight35_65",
    "expr": "rank(add(multiply(0.35, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.65, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_039_eps_stable_rebound_backfill126",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 126), 168))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```