延续上一轮“EPS 平滑波动 + 短期反弹 + ROE 质量”的核心结构，本轮只做小步微调，重点尝试：1）调整各子项窗口降低 checks 风险并提升稳定性；2）对中性化与 decay 做有针对性的适配，争取把 Fitness 推过 1.0。整体仍保持基本面低频锚 + 价格短期行为确认的框架，避免完全重写导致性能漂移。

```json
[
  {
    "name": "alpha_161_eps_smooth_rebound_roe_subindustry_wider",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 189))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 4), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_162_eps_smooth_rebound_roe_industry",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_163_eps_smooth_rebound_roe_slower_price",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 5), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_164_eps_smooth_rebound_roe_longer_roe_norm",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 378))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 5,
      "neutralization": "INDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_165_eps_smooth_rebound_roe_shorter_backfill",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 126), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_166_eps_smooth_rebound_roe_market",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP1000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_167_eps_smooth_rebound_roe_price_norm24",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 24))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_168_eps_smooth_rebound_roe_sector",
    "expr": "rank(add(add(multiply(0.3, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 168))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))), multiply(0.2, ts_zscore(ts_backfill(return_equity, 126), 252))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 5,
      "neutralization": "SECTOR",
      "truncation": 0.09,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```