延续“EPS 稳定性 + 短期价格反弹”这条主线，我只做小步微调：主要围绕 EPS 波动窗口、价格腿的均值/标准化窗口、权重轻微偏置，以及中性化与衰减设置做匹配。目标是尽量保留当前 Sharpe 优势，同时改善稳定性、降低无效噪声并提升 checks/fitness 表现。

```json
[
  {
    "name": "alpha_012_eps_stable_rebound_w63",
    "expr": "rank(add(multiply(0.5, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 63))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_013_eps_stable_rebound_w105",
    "expr": "rank(add(multiply(0.5, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 105))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 5,
      "neutralization": "INDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_014_eps_stable_rebound_mean4",
    "expr": "rank(add(multiply(0.5, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 84))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 4), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_015_eps_stable_rebound_z24",
    "expr": "rank(add(multiply(0.5, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 84))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 24))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 6,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_016_eps_stable_rebound_z16",
    "expr": "rank(add(multiply(0.5, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 84))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 16))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP1000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_017_eps_stable_rebound_weight60",
    "expr": "rank(add(multiply(0.6, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 84))), multiply(0.4, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_018_eps_stable_rebound_weight40",
    "expr": "rank(add(multiply(0.4, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 84))), multiply(0.6, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP1000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_019_eps_stable_rebound_w84_top500",
    "expr": "rank(add(multiply(0.5, reverse(ts_std_dev(ts_backfill(actual_eps_value_quarterly, 252), 84))), multiply(0.5, ts_zscore(subtract(ts_mean(close, 3), close), 20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP500",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.03,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  }
]
```