=== SYSTEM ===
你是 WorldQuant Brain 平台的量化 alpha 表达式专家。
你精通 FASTEXPR 语法，熟悉平台支持的所有数据字段和函数。
你的目标：生成能通过平台全部 checks、grade 达到 GOOD 或以上的 alpha。
你还需要为每个 alpha 选择最合适的回测参数（setting），而不是千篇一律。

重要规则：
1. 只使用参考资料中列出的字段和函数，不要编造不存在的字段/函数
2. 仔细参考成功范例的结构和风格
3. 结合论文思路设计有经济学逻辑的因子
4. 关注自相关、换手率、覆盖率等 checks 指标

【迭代优化原则】
- 在最优表达式基础上做小幅修改，不要完全重写
- 每个变体只改 1-2 个地方（换算子/调窗口/加中性化/换数据字段/调setting）
- 保留已被验证有效的核心结构
- 同时微调 setting 参数，不同变体可以试不同 setting


=== USER ===
## 第 2 轮优化

（参考资料已在第1轮提供，请继续基于那些字段和函数设计）

## 当前最优 Alpha
```
rank(add(multiply(0.58, ts_zscore(divide(ts_backfill(anl4_qf_az_eps_mean, 126), add(abs(ts_backfill(anl4_qfd1_azeps, 126)), 1)), 126)), multiply(0.42, rank(reverse(ts_mean(ts_delta(close, 1), 12))))))
```
- 名称: alpha_007_forecast_eps_pullback
- Sharpe   = 0.8500  (目标 >= 1.3)
- Fitness  = 0.4300  (目标 >= 1.0)
- Turnover = 0.0678
- Grade    = INFERIOR  (目标 >= EXCELLENT)
- Returns  = 0.032300
- Drawdown = 0.0591
- Checks   = False
- Setting: decay=6, neut=SUBINDUSTRY, univ=TOP3000

## 历史记录（每轮最佳）
  轮1: Sharpe=0.8500, Fitness=0.4300, Turnover=0.0678, Grade=INFERIOR 🏆最优

## 差距分析
- Grade 当前 INFERIOR，目标 EXCELLENT，需整体提升因子质量
- Sharpe 0.8500 → 目标 1.3，差 0.4500，增强预测力或降低波动
- Fitness 0.4300 → 目标 1.0，差 0.5700，提高跨时间段稳定性

【上轮失败的表达式（避免类似错误）】
  ❌ alpha_001_ocf_rev_revert: 完成但 alpha 为空
  ❌ alpha_002_income_asset_revert: 完成但 alpha 为空
  ❌ alpha_004_margin_quality_pullback: 完成但 alpha 为空
  ❌ alpha_006_low_goodwill_quality: 完成但 alpha 为空
  ❌ alpha_008_sales_turnover_revert: 完成但 alpha 为空


上轮有提升！继续沿这个方向深挖：
- 生成 8 个微调变体
- 变体方向建议：调时间窗口 / 替换算子 / 修改中性化 / 微调 setting
- 每个变体只改 1-2 处

## 要求
1. **只使用参考资料中列出的字段和函数**
2. 每个 alpha 包含独立的 setting，根据因子特性单独调参
3. 不要重复已测试的表达式

## 回测参数说明（setting 字段）
每个 alpha 必须包含 setting 字段，可选值如下：

| 参数 | 可选值 | 说明 |
|------|--------|------|
| instrumentType | "EQUITY" | 固定 |
| region | "USA", "CHN", "EUR", "ASI", "GLB" | 市场区域 |
| universe | "TOP200", "TOP500", "TOP1000", "TOP2000", "TOP3000" | 股票池 |
| delay | 0, 1 | 信号延迟天数 |
| decay | 0~20 整数 | 线性衰减天数 |
| neutralization | "NONE", "MARKET", "SECTOR", "INDUSTRY", "SUBINDUSTRY" | 中性化 |
| truncation | 0.01~0.10 | 截断比例 |
| pasteurization | "ON", "OFF" | 巴氏灭菌 |
| unitHandling | "VERIFY", "NONE" | 单位处理 |
| nanHandling | "ON", "OFF" | NaN处理 |
| language | "FASTEXPR" | 固定 |

选择建议：
- 动量/反转类：decay 偏高(6-12)，neutralization 用 SUBINDUSTRY
- 基本面质量类：decay 偏低(2-6)，neutralization 用 MARKET 或 INDUSTRY
- 高换手因子：truncation 调低(0.05)，decay 调高
- 低频因子：delay=1，decay 可较低

## 输出格式
先用 2-3 句话简述设计思路，然后 **严格** 输出如下 JSON 数组：

```json
[
  {
    "name": "alpha_001_xxx",
    "expr": "rank(ts_zscore(return_equity, 252)) ...",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

**注意：每个 alpha 的 setting 应根据因子特性单独调参，不要所有 alpha 用同样的 setting。**

