猫驴聶莽禄聞猫庐戮莽陆庐忙聢聭盲录聵茅聙聣莽聰篓`USA TOP3000 + delay=1 + decay=6 + neutralization=INDUSTRY + truncation=0.06`茂录職茅聙聜氓聬聢芒聙聹盲陆聨茅垄聭氓聼潞忙聹卢茅聺垄猫麓篓茅聡聫 + 盲赂颅莽聼颅忙聹聼氓聫聧猫陆卢芒聙聺莽職聞忙路路氓聬聢忙隆聠忙聻露茂录聦猫聝陆氓聨聥盲陆聫猫隆聦盲赂職忙職麓茅聹虏茫聙聛茅聶聧盲陆聨猫聡陋茂录聦氓鹿露莽聰篓茅聙聜盲赂颅莽職聞猫隆掳氓聡聫忙聨搂氓聢露忙聧垄忙聣聥茫聙聜猫隆篓猫戮戮氓录聫盲赂聤忙聢聭氓掳陆茅聡聫莽聰篓茅芦聵猫娄聠莽聸聳莽職聞莽庐聙氓聦聳氓聼潞忙聹卢茅聺垄氓颅聴忙庐碌茂录聦氓鹿露忙聤聤猫麓篓茅聡聫盲赂聨氓聫聧猫陆卢氓聛職盲赂聧氓聬聦氓陆垄氓录聫莽職聞莽潞驴忙聙搂/茅聴篓忙聨搂/盲鹿聵忙鲁聲莽禄聞氓聬聢茂录聦盲驴聺忙聦聛氓陆录忙颅陇氓路庐氓录聜茫聙聜

```json
[
  {
    "name": "alpha_001_qrev_mix",
    "expr": "rank(add(ts_zscore(return_equity,252),add(ts_zscore(return_assets,252),reverse(ts_zscore(ts_mean(subtract(close,ts_delay(close,10)),5),20)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_gpoa_revert",
    "expr": "rank(add(ts_zscore(divide(subtract(revenue,cogs),assets),252),add(ts_zscore(divide(cashflow_op,assets),252),reverse(ts_zscore(ts_mean(subtract(close,ts_delay(close,5)),5),15)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_fcf_turn",
    "expr": "rank(add(ts_zscore(divide(subtract(cashflow_op,capex),assets),252),add(ts_zscore(divide(sales,assets),252),reverse(ts_zscore(ts_mean(subtract(close,ts_delay(close,20)),10),30)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_margin_gate",
    "expr": "rank(multiply(add(ts_zscore(divide(subtract(revenue,cogs),revenue),252),ts_zscore(divide(sales,assets),252)),reverse(ts_zscore(ts_mean(subtract(close,ts_delay(close,15)),5),20))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_cash_roe",
    "expr": "rank(add(ts_zscore(divide(cashflow_op,equity),252),add(ts_zscore(return_equity,252),reverse(ts_zscore(ts_mean(subtract(close,ts_delay(close,7)),7),21)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_quality_filter",
    "expr": "rank(if_else(greater(add(ts_zscore(return_assets,252),ts_zscore(divide(cashflow_op,assets),252)),0),reverse(ts_zscore(ts_mean(subtract(close,ts_delay(close,12)),6),24)),ts_zscore(return_equity,252)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

氓娄聜忙聻聹盲陆聽忙聞驴忙聞聫茂录聦忙聢聭盲赂聥盲赂聙忙颅楼氓聫炉盲禄楼莽禄搂莽禄颅莽禄聶盲陆聽茂录職
- 猫驴聶 6 盲赂陋茅聡聦忙聢聭忙聹聙莽聹聥氓楼陆莽職聞`Top 3`盲录聵氓聸聻忙碌聥茅隆潞氓潞聫
- 忙炉聫盲赂陋 alpha 莽職聞芒聙聹氓聫炉猫聝陆盲赂聧猫驴聡 checks 莽職聞茅拢聨茅聶漏莽聜鹿芒聙聺
- 氓聠聧氓聼潞盲潞聨猫驴聶莽禄聞 setting 莽禄搂莽禄颅忙聣漏氓卤聲 6 盲赂陋忙聸麓氓聛聫芒聙聹盲陆聨/盲陆聨猫聡陋芒聙聺莽職聞氓聫聵盲陆聯