你的前两轮并不是“因子无效”，而是大概率因为字段名/NaN 处理/表达式可用性导致 **alpha 为空**，所以第 3 轮应优先做两件事：一是避免再次使用明显可疑的字段组合与过度 backfill 结构，二是把表达式写得更稳健、覆盖率更高、并通过 setting 降低换手与自相关风险。下面这 8 个 alpha 都保留“质量 + 短期反转”主线，但改成更稳妥的线性叠加/条件过滤/稳定性增强，并加入 2 个新思路：**质量改善** 与 **低波动下的反转确认**。

```json
[
  {
    "name": "alpha_301_quality_reversal_balanced_8d",
    "expr": "add(multiply(0.65, rank(group_neutralize(add(add(multiply(0.3, ts_zscore(return_equity, 252)), multiply(0.25, ts_zscore(return_on_assets, 252))), add(multiply(0.25, ts_zscore(gross_profit_assets, 252)), multiply(0.2, ts_zscore(asset_turnover, 252)))), industry))), multiply(0.35, rank(reverse(ts_mean(returns, 8)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 5,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_302_profitability_cashflow_rebound_12d",
    "expr": "add(multiply(0.6, rank(group_neutralize(add(add(multiply(0.35, ts_zscore(return_on_assets, 252)), multiply(0.35, ts_zscore(fcf_assets, 252))), add(multiply(0.15, ts_zscore(gross_margin, 252)), multiply(0.15, ts_zscore(asset_turnover, 252)))), subindustry))), multiply(0.4, rank(reverse(ts_mean(returns, 12)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_303_quality_stability_shortrev_6d",
    "expr": "add(multiply(0.55, rank(group_neutralize(add(multiply(0.5, reverse(ts_std_dev(return_equity, 252))), multiply(0.5, ts_zscore(gross_profit_assets, 252))), industry))), multiply(0.45, rank(reverse(ts_mean(returns, 6)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_304_quality_improvement_reversal_10d",
    "expr": "add(multiply(0.58, rank(group_neutralize(add(multiply(0.5, ts_av_diff(return_equity, 126)), multiply(0.5, ts_av_diff(fcf_assets, 126))), industry))), multiply(0.42, rank(reverse(ts_mean(returns, 10)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_305_lowvol_quality_contra_7d",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 20))) > 0.35, add(multiply(0.6, rank(group_neutralize(add(multiply(0.55, ts_zscore(return_equity, 252)), multiply(0.45, ts_zscore(gross_margin, 252))), subindustry))), multiply(0.4, rank(reverse(ts_mean(returns, 7))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_306_multiquality_hump_rebound_9d",
    "expr": "hump(add(multiply(0.62, rank(group_neutralize(add(add(multiply(0.28, ts_zscore(return_equity, 252)), multiply(0.24, ts_zscore(return_on_assets, 252))), add(add(multiply(0.18, ts_zscore(gross_profit_assets, 252)), multiply(0.15, ts_zscore(fcf_assets, 252))), add(multiply(0.1, ts_zscore(gross_margin, 252)), multiply(0.05, ts_zscore(asset_turnover, 252))))), subindustry))), multiply(0.38, rank(reverse(ts_mean(returns, 9))))), 0.01)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.03,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_307_margin_turnover_reversal_15d",
    "expr": "add(multiply(0.57, rank(group_neutralize(add(multiply(0.5, ts_zscore(gross_margin, 252)), multiply(0.5, ts_zscore(asset_turnover, 252))), sector))), multiply(0.43, rank(reverse(ts_mean(returns, 15)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SECTOR",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_308_fcf_gpoa_selective_shortrev_5d",
    "expr": "trade_when(rank(ts_mean(volume, 20)) > 0.25, add(multiply(0.63, rank(group_neutralize(add(multiply(0.55, ts_zscore(fcf_assets, 252)), multiply(0.45, ts_zscore(gross_profit_assets, 252))), industry))), multiply(0.37, rank(reverse(ts_mean(returns, 5))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  }
]
```