基于历史结果，**有效方向**很明确：纯价格短期反转（尤其 3-13 日均值回归）+ 低波动/流动性辅助，在 `SUBINDUSTRY` 中性化、`decay 9-13` 下最稳定；而你此前几乎所有“基本面质量”表达式都返回空，说明核心瓶颈大概率是**所用基本面字段在当前数据域/设置下覆盖不足或与时序函数组合后失效**，导致 alpha 为空，进而无法进入 checks 优化阶段。要冲击更高 grade，当前第 22 轮应采取“两条腿走路”：一方面继续深挖已验证有效的反转主线并优化 checks；另一方面只尝试**极少量、结构更稳健的质量代理/新思路**，避免再次大面积空值。

```json
[
  {
    "name": "alpha_2201_barbell_reversal_vol_liq_refine",
    "expr": "add(add(multiply(0.34, rank(reverse(ts_mean(returns, 4)))), multiply(0.26, rank(reverse(ts_mean(returns, 12))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 20)))), multiply(0.16, rank(ts_mean(volume, 35)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2202_fastslow_reversal_calm_liquid",
    "expr": "add(add(multiply(0.31, rank(reverse(ts_av_diff(returns, 4)))), multiply(0.29, rank(reverse(ts_mean(returns, 10))))), add(multiply(0.22, rank(reverse(ts_std_dev(returns, 24)))), multiply(0.18, rank(ts_mean(volume, 45)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2203_shortterm_reversal_dualvol_balanced",
    "expr": "add(add(multiply(0.37, rank(reverse(ts_mean(returns, 5)))), multiply(0.21, rank(reverse(ts_mean(returns, 14))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 18)))), multiply(0.18, rank(reverse(ts_std_dev(returns, 34))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2204_oversold_liqshock_calm_combo",
    "expr": "add(add(multiply(0.33, rank(reverse(ts_mean(returns, 3)))), multiply(0.21, rank(reverse(ts_av_diff(volume, 5))))), add(multiply(0.26, rank(reverse(ts_std_dev(returns, 22)))), multiply(0.20, rank(reverse(ts_mean(volume, 14))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2205_reversal_convexity_termstructure_v3",
    "expr": "add(add(multiply(0.27, rank(reverse(ts_av_diff(returns, 3)))), multiply(0.29, rank(reverse(ts_mean(returns, 11))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 18)))), multiply(0.20, rank(ts_mean(volume, 30)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2206_defensive_rebound_liquidity_barbell",
    "expr": "add(add(multiply(0.35, rank(reverse(ts_mean(returns, 6)))), multiply(0.19, rank(reverse(ts_mean(returns, 17))))), add(multiply(0.28, rank(reverse(ts_std_dev(returns, 16)))), multiply(0.18, rank(ts_mean(volume, 38)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2207_quality_proxy_reversal_residual",
    "expr": "add(add(multiply(0.32, rank(reverse(ts_std_dev(returns, 14)))), multiply(0.24, rank(reverse(ts_std_dev(returns, 36))))), add(multiply(0.28, rank(reverse(ts_mean(returns, 6)))), multiply(0.16, rank(ts_mean(volume, 48)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SECTOR",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2208_lowcrowding_reversal_term_mix",
    "expr": "add(add(multiply(0.36, rank(reverse(ts_mean(returns, 7)))), multiply(0.18, rank(reverse(ts_mean(volume, 22))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 20)))), multiply(0.22, rank(ts_mean(volume, 6)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  }
]
```