你的历史结果非常清晰：**所有含基本面字段的表达式几乎都“alpha为空”**，而**纯价格反转/低波动/流动性结构稳定有效**，说明当前可用数据域里，基本面字段在你这套环境/资料口径下大概率不可用或覆盖极差；真正制约 grade 的核心瓶颈不是 idea 本身，而是 **checks 失败（尤其 self-correlation / weight / sub-universe sharpe）** 与过于集中在单一短反转结构。  
因此第27轮我建议：**保留你最有效的短期反转主引擎，但通过 rank-of-blend、双阶段结构、波动门控、流动性分层、term-structure/barbell、非线性乘法 做“降相关+稳健化”**；同时只引入**1-2个全新但仍是价格/成交量域**的思路，避免再踩基本面空值问题。

```json
[
  {
    "name": "alpha_2701_rankblend_barbell_calm_liq",
    "expr": "add(rank(add(multiply(0.57, reverse(ts_mean(returns, 5))), multiply(0.43, reverse(ts_mean(returns, 14))))), rank(add(multiply(0.61, reverse(ts_std_dev(returns, 21))), multiply(0.39, ts_mean(volume, 34)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2702_conditional_fastslow_volgate",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 22))) > 0.46, add(add(multiply(0.40, rank(reverse(ts_mean(returns, 4)))), multiply(0.26, rank(reverse(ts_mean(returns, 13))))), add(multiply(0.18, rank(reverse(ts_av_diff(returns, 6)))), multiply(0.16, rank(ts_mean(volume, 38))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2703_nonlinear_reversal_stability_liq",
    "expr": "multiply(add(multiply(0.55, rank(reverse(ts_mean(returns, 6)))), multiply(0.45, rank(reverse(ts_av_diff(returns, 5))))), add(multiply(0.59, rank(reverse(ts_std_dev(returns, 24)))), multiply(0.41, rank(ts_mean(volume, 40)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.03,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2704_accel_termstructure_calm",
    "expr": "add(add(multiply(0.31, rank(reverse(ts_av_diff(returns, 4)))), multiply(0.27, rank(reverse(ts_mean(returns, 10))))), add(multiply(0.24, rank(reverse(ts_mean(returns, 19)))), multiply(0.18, rank(reverse(ts_std_dev(returns, 27))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2705_liquidity_shock_calm_barbell",
    "expr": "add(add(multiply(0.34, rank(reverse(ts_mean(returns, 4)))), multiply(0.24, rank(reverse(ts_av_diff(volume, 8))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 23)))), multiply(0.18, rank(ts_mean(volume, 50)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2706_two_stage_defensive_rebound",
    "expr": "add(multiply(0.53, rank(add(multiply(0.56, reverse(ts_mean(returns, 3))), multiply(0.44, reverse(ts_mean(returns, 12)))))), multiply(0.47, rank(add(multiply(0.58, reverse(ts_std_dev(returns, 18))), multiply(0.42, ts_mean(volume, 28))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2707_residual_calm_liq_rotation",
    "expr": "add(add(multiply(0.29, rank(reverse(ts_mean(returns, 7)))), multiply(0.25, rank(reverse(ts_av_diff(returns, 7))))), add(multiply(0.24, rank(reverse(ts_mean(volume, 16)))), multiply(0.22, rank(reverse(ts_std_dev(returns, 30))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SECTOR",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2708_conditional_liq_preference_reversal",
    "expr": "trade_when(rank(ts_mean(volume, 45)) > 0.34, add(add(multiply(0.41, rank(reverse(ts_mean(returns, 5)))), multiply(0.23, rank(reverse(ts_mean(returns, 15))))), add(multiply(0.20, rank(reverse(ts_std_dev(returns, 20)))), multiply(0.16, rank(reverse(ts_av_diff(returns, 4)))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```