前 7 轮的共同问题不是“因子逻辑差”，而是**表达式大量触发空值/覆盖率问题**：基本面字段直接做长窗时序标准化、再叠加复杂变换，导致在 USA TOP3000 上容易 alpha 为空。第 8 轮应优先做两件事：**简化表达式结构、减少会放大 NaN 的嵌套**，并通过 **delay=1 + 合理 decay + 行业/子行业中性化 + nanHandling=ON** 提升 checks 通过率与可交易性。  

这轮我保留“质量 + 短期反转”主线，但改成更稳的**加法结构**而非乘法；同时加入两个新思路：**质量稳定性**与**反转强度按波动调节**，以降低自相关和极端权重问题。

```json
[
  {
    "name": "alpha_801_quality_reversal_simpleblend",
    "expr": "add(multiply(0.58, rank(add(add(multiply(0.32, return_equity), multiply(0.24, return_on_assets)), add(multiply(0.24, gross_profit_assets), multiply(0.20, asset_turnover))))), multiply(0.42, rank(reverse(ts_mean(returns, 7)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_802_cashflow_margin_rebound_stable",
    "expr": "add(multiply(0.60, rank(add(add(multiply(0.30, fcf_assets), multiply(0.26, gross_margin)), add(multiply(0.24, gross_profit_assets), multiply(0.20, return_on_assets))))), multiply(0.40, rank(reverse(ts_mean(returns, 11)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_803_quality_stability_reversal_v2",
    "expr": "add(multiply(0.56, rank(add(add(multiply(0.28, reverse(ts_std_dev(return_equity, 126))), multiply(0.24, reverse(ts_std_dev(return_on_assets, 126)))), add(multiply(0.26, gross_profit_assets), multiply(0.22, gross_margin))))), multiply(0.44, rank(reverse(ts_mean(returns, 8)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_804_quality_improvers_shortrev_v2",
    "expr": "add(multiply(0.54, rank(add(add(multiply(0.30, ts_av_diff(return_equity, 63)), multiply(0.26, ts_av_diff(fcf_assets, 63))), add(multiply(0.24, gross_profit_assets), multiply(0.20, asset_turnover))))), multiply(0.46, rank(reverse(ts_mean(returns, 6)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_805_dual_reversal_quality_flow",
    "expr": "add(multiply(0.52, rank(add(add(multiply(0.28, return_equity), multiply(0.22, fcf_assets)), add(multiply(0.18, gross_profit_assets), add(multiply(0.16, gross_margin), multiply(0.16, asset_turnover)))))), add(multiply(0.30, rank(reverse(ts_mean(returns, 5)))), multiply(0.18, rank(reverse(ts_mean(returns, 17))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_806_lowvol_scaled_quality_rebound",
    "expr": "add(multiply(0.50, rank(add(add(multiply(0.26, fcf_assets), multiply(0.22, gross_margin)), add(multiply(0.18, gross_profit_assets), multiply(0.14, return_on_assets))))), add(multiply(0.32, rank(reverse(ts_mean(returns, 8)))), multiply(0.18, rank(reverse(ts_std_dev(returns, 20))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_807_efficiency_profitability_contra_new",
    "expr": "add(multiply(0.55, rank(add(add(multiply(0.30, asset_turnover), multiply(0.26, gross_margin)), add(multiply(0.24, return_on_assets), multiply(0.20, gross_profit_assets))))), multiply(0.45, rank(reverse(ts_mean(returns, 13)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "SECTOR",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_808_tradewhen_quality_reversal_gate",
    "expr": "trade_when(rank(ts_mean(volume, 20)) > 0.35, add(multiply(0.59, rank(add(add(multiply(0.32, return_equity), multiply(0.24, fcf_assets)), add(multiply(0.24, gross_profit_assets), multiply(0.20, gross_margin))))), multiply(0.41, rank(reverse(ts_mean(returns, 7))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  }
]
```