你的历史结果很清晰：**纯价格短期反转 + 低波/流动性过滤**是当前唯一稳定有效主线，最佳结构集中在 `4-6日反转 + 12-18日反转/加速度 + 20-28日低波 + 30-45日流动性`，且 **SUBINDUSTRY/INDUSTRY 中性化、decay 9-14** 更稳。相反，几乎所有直接加入基本面质量字段的表达式都“alpha为空”，说明当前参考资料里的这些基本面字段在你所用语境下大概率存在覆盖/可用性/单位处理问题，因此第30轮不应再硬拼原始质量字段，而应采用**“质量代理”新思路**：用价格稳定性、低波、流动性、分阶段反转去近似“高质量公司更容易出现可持续反转”的特征，同时加入更强的门控和两阶段 rank 结构，优先冲击 checks 与 grade。

```json
[
  {
    "name": "alpha_3001_conditional_barbell_stability_rankblend",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 26))) > 0.52, add(rank(add(add(multiply(0.48, reverse(ts_mean(returns, 4))), multiply(0.30, reverse(ts_mean(returns, 13)))), multiply(0.22, reverse(ts_av_diff(returns, 6))))), rank(add(multiply(0.62, reverse(ts_std_dev(returns, 18))), multiply(0.38, ts_mean(volume, 36))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3002_subind_two_stage_reversal_qualityproxy",
    "expr": "add(multiply(0.54, rank(add(multiply(0.58, reverse(ts_mean(returns, 5))), add(multiply(0.24, reverse(ts_mean(returns, 15))), multiply(0.18, reverse(ts_av_diff(returns, 4)))))), multiply(0.46, rank(add(add(multiply(0.44, reverse(ts_std_dev(returns, 16))), multiply(0.34, reverse(ts_std_dev(returns, 34)))), multiply(0.22, ts_mean(volume, 44)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3003_three_horizon_calm_reversal_gate",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 22))) > 0.47, add(add(multiply(0.34, rank(reverse(ts_mean(returns, 3)))), multiply(0.26, rank(reverse(ts_mean(returns, 8))))), add(multiply(0.22, rank(reverse(ts_mean(returns, 17)))), add(multiply(0.10, rank(reverse(ts_av_diff(returns, 5)))), multiply(0.08, rank(ts_mean(volume, 28)))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3004_nonlinear_fastslow_defensive_liquidity",
    "expr": "multiply(add(multiply(0.56, rank(reverse(ts_mean(returns, 4)))), add(multiply(0.28, rank(reverse(ts_mean(returns, 12)))), multiply(0.16, rank(reverse(ts_av_diff(returns, 7)))))), add(multiply(0.60, rank(reverse(ts_std_dev(returns, 24)))), multiply(0.40, rank(ts_mean(volume, 30)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3005_industry_calm_volume_asymmetry",
    "expr": "add(add(multiply(0.38, rank(reverse(ts_mean(returns, 4)))), multiply(0.22, rank(reverse(ts_mean(returns, 14))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 28)))), add(multiply(0.10, rank(ts_mean(volume, 50))), multiply(0.06, rank(reverse(ts_mean(volume, 12)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3006_rankblend_dualvol_barbell_new",
    "expr": "add(rank(add(multiply(0.52, reverse(ts_mean(returns, 5))), add(multiply(0.30, reverse(ts_mean(returns, 16))), multiply(0.18, reverse(ts_av_diff(returns, 3)))))), rank(add(add(multiply(0.40, reverse(ts_std_dev(returns, 18))), multiply(0.34, reverse(ts_std_dev(returns, 38)))), multiply(0.26, ts_mean(volume, 40)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 14,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3007_conditional_liquidity_preferred_rebound",
    "expr": "trade_when(rank(ts_mean(volume, 48)) > 0.42, add(add(multiply(0.41, rank(reverse(ts_mean(returns, 5)))), multiply(0.25, rank(reverse(ts_mean(returns, 12))))), add(multiply(0.20, rank(reverse(ts_av_diff(returns, 6)))), multiply(0.14, rank(reverse(ts_std_dev(returns, 20)))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3008_two_regime_reversal_stability_proxy",
    "expr": "add(multiply(0.58, rank(add(add(multiply(0.44, reverse(ts_mean(returns, 4))), multiply(0.22, reverse(ts_mean(returns, 10)))), multiply(0.34, reverse(ts_av_diff(returns, 8)))))), multiply(0.42, rank(add(multiply(0.68, reverse(ts_std_dev(returns, 30))), multiply(0.32, ts_mean(volume, 24)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```