本轮重点不再硬上“纯基本面质量”——历史上这一路线几乎全部 alpha 为空，说明当前可用基本面字段在该环境下大概率覆盖率/更新频率存在问题。基于历史成功结果，核心应转向“短期反转 + 低波动/流动性约束”的主线，同时只少量、谨慎地引入可能有覆盖的辅助结构，并重点优化 settings 来争取 checks 改善，尤其是 self-correlation、turnover 和 sub-universe sharpe。

```json
[
  {
    "name": "alpha_2401_barbell_reversal_calm_liq_v5",
    "expr": "add(add(multiply(0.35, rank(reverse(ts_mean(returns, 4)))), multiply(0.23, rank(reverse(ts_mean(returns, 14))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 21)))), multiply(0.18, rank(ts_mean(volume, 38)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2402_accel_meanrev_dualvol_liq_v2",
    "expr": "add(add(multiply(0.33, rank(reverse(ts_av_diff(returns, 4)))), multiply(0.31, rank(reverse(ts_mean(returns, 9))))), add(multiply(0.20, rank(reverse(ts_std_dev(returns, 18)))), add(multiply(0.10, rank(reverse(ts_std_dev(returns, 32)))), multiply(0.06, rank(ts_mean(volume, 28))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2403_tradegate_calm_barbell_reversal",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 24))) > 0.42, add(add(multiply(0.42, rank(reverse(ts_mean(returns, 5)))), multiply(0.24, rank(reverse(ts_mean(returns, 12))))), add(multiply(0.18, rank(ts_mean(volume, 34))), multiply(0.16, rank(reverse(ts_av_diff(returns, 5)))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2404_nonlinear_fastslow_calm_filter",
    "expr": "multiply(add(multiply(0.56, rank(reverse(ts_mean(returns, 6)))), multiply(0.44, rank(reverse(ts_av_diff(returns, 4))))), add(multiply(0.64, rank(reverse(ts_std_dev(returns, 22)))), multiply(0.36, rank(ts_mean(volume, 44)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.03,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2405_liquidity_shock_calm_rebound_v2",
    "expr": "add(add(multiply(0.36, rank(reverse(ts_mean(returns, 4)))), multiply(0.24, rank(reverse(ts_av_diff(volume, 7))))), add(multiply(0.22, rank(reverse(ts_std_dev(returns, 24)))), add(multiply(0.10, rank(reverse(ts_mean(volume, 14)))), multiply(0.08, rank(ts_mean(volume, 50))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "INDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2406_two_stage_rankblend_reversal_v2",
    "expr": "add(multiply(0.52, rank(add(multiply(0.58, reverse(ts_mean(returns, 5))), multiply(0.42, reverse(ts_av_diff(returns, 5)))))), multiply(0.48, rank(add(multiply(0.56, reverse(ts_std_dev(returns, 20))), multiply(0.44, ts_mean(volume, 32))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2407_residual_calm_liquid_barbell_v2",
    "expr": "add(add(multiply(0.28, rank(reverse(ts_av_diff(returns, 6)))), multiply(0.30, rank(reverse(ts_mean(returns, 12))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 30)))), add(multiply(0.10, rank(ts_mean(volume, 48))), multiply(0.08, rank(reverse(ts_mean(volume, 9)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SECTOR",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2408_defensive_termstructure_reversal_new",
    "expr": "add(add(multiply(0.32, rank(reverse(ts_mean(returns, 3)))), multiply(0.24, rank(reverse(ts_mean(returns, 16))))), add(multiply(0.26, rank(reverse(ts_std_dev(returns, 17)))), multiply(0.18, rank(ts_mean(volume, 26)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 14,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```