你的历史结果很清晰：**基本面字段相关表达式几乎全部“alpha 为空”**，而**价格反转+低波动+流动性**结构稳定可跑，但 grade 卡在 INFERIOR，核心瓶颈大概率是 **checks 未通过（尤其 self-correlation / sub-universe sharpe / weight）** 与信号过于拥挤单一。第23轮应采取两条线：一条继续沿着已验证有效的“短期反转三脚架”做更稳健的变体；另一条谨慎加入**条件切换、非线性组合、双阶段排序**这类新结构，尽量在不依赖空掉的基本面字段前提下提升 checks 和 Sharpe。

```json
[
  {
    "name": "alpha_2301_reversal_barbell_liq_calm_v4",
    "expr": "add(add(multiply(0.33, rank(reverse(ts_mean(returns, 4)))), multiply(0.25, rank(reverse(ts_mean(returns, 13))))), add(multiply(0.24, rank(reverse(ts_std_dev(returns, 23)))), multiply(0.18, rank(ts_mean(volume, 42)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2302_fastslow_reversal_defensive_liqmix",
    "expr": "add(add(multiply(0.30, rank(reverse(ts_av_diff(returns, 4)))), multiply(0.30, rank(reverse(ts_mean(returns, 11))))), add(multiply(0.22, rank(reverse(ts_std_dev(returns, 26)))), add(multiply(0.10, rank(ts_mean(volume, 50))), multiply(0.08, rank(reverse(ts_mean(volume, 12)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2303_dualvol_reversal_liquidity_barbell",
    "expr": "add(add(multiply(0.34, rank(reverse(ts_mean(returns, 5)))), multiply(0.20, rank(reverse(ts_mean(returns, 16))))), add(multiply(0.26, rank(reverse(ts_std_dev(returns, 17)))), multiply(0.20, rank(reverse(ts_std_dev(returns, 34))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 13,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2304_conditional_calm_reversal_liq",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 20))) > 0.35, add(add(multiply(0.44, rank(reverse(ts_mean(returns, 6)))), multiply(0.24, rank(reverse(ts_av_diff(returns, 5))))), add(multiply(0.18, rank(ts_mean(volume, 30))), multiply(0.14, rank(reverse(ts_mean(volume, 10)))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.03,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2305_nonlinear_reversal_calm_liquid",
    "expr": "multiply(add(multiply(0.58, rank(reverse(ts_mean(returns, 7)))), multiply(0.42, rank(reverse(ts_av_diff(returns, 3))))), add(multiply(0.62, rank(reverse(ts_std_dev(returns, 24)))), multiply(0.38, rank(ts_mean(volume, 36)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.02,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2306_rankofblend_reversal_stability",
    "expr": "rank(add(add(multiply(0.36, reverse(ts_mean(returns, 4))), multiply(0.28, reverse(ts_mean(returns, 12)))), add(multiply(0.22, reverse(ts_std_dev(returns, 21))), multiply(0.14, ts_mean(volume, 33)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SECTOR",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2307_shortterm_reversal_liqshock_calmfilter",
    "expr": "add(add(multiply(0.37, rank(reverse(ts_mean(returns, 3)))), multiply(0.25, rank(reverse(ts_mean(returns, 10))))), add(multiply(0.20, rank(reverse(ts_av_diff(volume, 6)))), multiply(0.18, rank(reverse(ts_std_dev(returns, 27))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_2308_two_stage_reversal_liquid_defense",
    "expr": "add(multiply(0.54, rank(add(multiply(0.55, reverse(ts_mean(returns, 5))), multiply(0.45, reverse(ts_av_diff(returns, 6)))))), multiply(0.46, rank(add(multiply(0.60, reverse(ts_std_dev(returns, 18))), multiply(0.40, ts_mean(volume, 40))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```