你的历史结果很清晰：**纯价格短期反转**是当前唯一稳定有效的主引擎，且最佳结构集中在“4-14日反转 + 低波动/流动性过滤 + 较高 decay + 行业/子行业中性化”；而你尝试的**基本面质量字段几乎全部导致 alpha 为空**，说明这些字段在你当前数据域/平台上下文里大概率覆盖不足或与所用写法不兼容。第31轮应优先做两件事：一是围绕已验证有效的反转框架做更强的 checks 友好化改造；二是仅少量引入“新思路”但仍以高覆盖价格量因子为主，避免再次触发空值问题。

```json
[
  {
    "name": "alpha_3101_conditional_rankblend_reversal_volliq",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 24))) > 0.54, add(rank(add(add(multiply(0.44, reverse(ts_mean(returns, 4))), multiply(0.30, reverse(ts_mean(returns, 12)))), multiply(0.26, reverse(ts_av_diff(returns, 6))))), rank(add(multiply(0.58, reverse(ts_std_dev(returns, 18))), multiply(0.42, ts_mean(volume, 40))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3102_subind_barbell_calm_accel",
    "expr": "add(multiply(0.52, rank(add(add(multiply(0.50, reverse(ts_mean(returns, 5))), multiply(0.28, reverse(ts_mean(returns, 15)))), multiply(0.22, reverse(ts_av_diff(returns, 4)))))), multiply(0.48, rank(add(add(multiply(0.44, reverse(ts_std_dev(returns, 20))), multiply(0.30, reverse(ts_std_dev(returns, 34)))), multiply(0.26, ts_mean(volume, 36))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 12,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3103_three_horizon_reversal_calm_liquidity",
    "expr": "add(add(multiply(0.26, rank(reverse(ts_mean(returns, 3)))), multiply(0.28, rank(reverse(ts_mean(returns, 8))))), add(multiply(0.22, rank(reverse(ts_mean(returns, 17)))), add(multiply(0.14, rank(reverse(ts_std_dev(returns, 22)))), multiply(0.10, rank(ts_mean(volume, 44))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 14,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3104_nonlinear_oversold_stability_preference",
    "expr": "multiply(add(multiply(0.54, rank(reverse(ts_mean(returns, 4)))), add(multiply(0.28, rank(reverse(ts_mean(returns, 11)))), multiply(0.18, rank(reverse(ts_av_diff(returns, 7)))))), add(multiply(0.64, rank(reverse(ts_std_dev(returns, 28)))), multiply(0.36, rank(ts_mean(volume, 26)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 11,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3105_industry_calm_gate_termstructure",
    "expr": "trade_when(rank(reverse(ts_std_dev(returns, 28))) > 0.44, add(add(multiply(0.36, rank(reverse(ts_mean(returns, 5)))), multiply(0.24, rank(reverse(ts_mean(returns, 16))))), add(multiply(0.22, rank(reverse(ts_av_diff(returns, 5)))), multiply(0.18, rank(ts_mean(volume, 32))))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "INDUSTRY",
      "truncation": 0.04,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3106_two_stage_liqshock_reversal_new",
    "expr": "add(multiply(0.50, rank(add(multiply(0.60, reverse(ts_mean(returns, 4))), add(multiply(0.22, reverse(ts_av_diff(returns, 5))), multiply(0.18, reverse(ts_mean(volume, 12))))))), multiply(0.50, rank(add(multiply(0.56, reverse(ts_std_dev(returns, 24))), multiply(0.44, ts_mean(volume, 48))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "SECTOR",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3107_dualvol_barbell_lowturnover",
    "expr": "add(rank(add(multiply(0.56, reverse(ts_mean(returns, 6))), multiply(0.44, reverse(ts_mean(returns, 18))))), rank(add(add(multiply(0.42, reverse(ts_std_dev(returns, 16))), multiply(0.34, reverse(ts_std_dev(returns, 36)))), multiply(0.24, ts_mean(volume, 30)))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 15,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_3108_calm_volume_asymmetry_rankmix",
    "expr": "add(add(multiply(0.34, rank(reverse(ts_mean(returns, 4)))), multiply(0.18, rank(reverse(ts_mean(returns, 10))))), add(multiply(0.18, rank(reverse(ts_av_diff(returns, 8)))), add(multiply(0.18, rank(reverse(ts_std_dev(returns, 30)))), add(multiply(0.08, rank(reverse(ts_mean(volume, 14)))), multiply(0.04, rank(ts_mean(volume, 55)))))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```