## 设计思路

本组 alpha 围绕"基本面质量 + 短期反转"的核心思路展开，通过多种方式组合盈利能力指标（ROE、毛利率、经营现金流/资产、EBIT/资产、资产周转率等）与短期价格反转信号（5-20日收益率均值回归）。为确保多样性，我采用了不同的标准化方法（ts_zscore、rank、group_rank）、不同的窗口期（5/10/20/60/120/252日）、不同的因子组合方式（乘法交互、加法复合、条件筛选），并针对每个因子的换手率和自相关特性单独调参。经济学逻辑是：高质量公司在短期超跌后更可能反弹，因为基本面支撑提供了安全边际。

```json
[
  {
    "name": "alpha_001_roe_reversal5d",
    "expr": "rank(ts_zscore(ebit / (assets + 0.001), 252)) * rank(-ts_zscore(ts_sum(returns, 5), 20))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 8,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_gpoa_rev10d",
    "expr": "group_rank(ts_mean((sales - cogs) / (assets + 0.001), 120), subindustry) * rank(-ts_delta(close, 10) / (ts_std_dev(close, 60) + 0.001))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "INDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_cfoa_lowvol_rev",
    "expr": "rank(ts_zscore(cashflow_op / (assets + 0.001), 252)) + rank(-ts_std_dev(returns, 60)) + rank(-ts_zscore(ts_sum(returns, 10), 60))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 5,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_composite_quality_rev20",
    "expr": "rank(rank(ebitda / (enterprise_value + 0.001)) + rank(cashflow_op / (assets + 0.001)) + rank(sales / (assets + 0.001))) * rank(-ts_zscore(ts_sum(returns, 20), 120))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 10,
      "neutralization": "INDUSTRY",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_fcf_yield_reversal",
    "expr": "group_zscore(ts_mean((cashflow_op - capex) / (market_cap + 0.001), 252), sector) * rank(-ts_decay_linear(returns, 5))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_margin_improve_rev",
    "expr": "rank(ts_delta((sales - cogs) / (sales + 0.001), 120)) * rank(-ts_zscore(returns, 10)) * rank(-ts_std_dev(returns, 20))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP2000",
      "delay": 1,
      "decay": 4,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.06,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_007_asset_turn_quality_rev",
    "expr": "group_rank(ts_zscore(sales / (assets + 0.001), 252), industry) + group_rank(ts_zscore(ebit / (equity + 0.001), 252), industry) + rank(-ts_av_diff(returns, 15))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 6,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_008_earnings_cash_rev_cond",
    "expr": "rank(if_else(cashflow_op > net_income, ts_zscore(cashflow_op / (assets + 0.001), 252), ts_zscore(net_income / (assets + 0.001), 252))) * rank(-ts_rank(ts_sum(returns, 5), 60))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 9,
      "neutralization": "SUBINDUSTRY",
      "truncation": 0.07,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```