本轮继续围绕“质量水平 + 质量改善 + 短期反转”这条主线做小步迭代，重点通过微调 ROE 平滑/变化窗口、以及调整与反转腿的组合方式来提升稳定性与 checks 表现。所有变体都严格保持当前 setting 不变，并尽量避免过度激进的结构改写。

```json
[
  {
    "name": "alpha_001_quality_accel_reversal_3d",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 63), 252))) * rank(reverse(ts_mean(returns, 3)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_002_quality_accel_reversal_5d",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 63), 252))) * rank(reverse(ts_mean(returns, 5)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_003_quality_accel_42_reversal_4d",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 42), 252))) * rank(reverse(ts_mean(returns, 4)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_004_quality_accel_84_reversal_4d",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 84), 252))) * rank(reverse(ts_mean(returns, 4)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_005_quality_backfill_126_accel_reversal_4d",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 126), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 126), 63), 252))) * rank(reverse(ts_mean(returns, 4)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_006_quality_backfill_504_accel_reversal_4d",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 504), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 504), 63), 252))) * rank(reverse(ts_mean(returns, 4)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_007_quality_plus_reversal_4d",
    "expr": "add(rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 63), 252))), rank(reverse(ts_mean(returns, 4))))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  },
  {
    "name": "alpha_008_quality_dualrank_accel_reversal_4d",
    "expr": "rank(add(rank(ts_zscore(ts_backfill(return_equity, 252), 252)), rank(ts_zscore(ts_delta(ts_backfill(return_equity, 252), 63), 252)))) * rank(reverse(ts_mean(returns, 4)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR",
      "visualization": false
    }
  }
]
```