=== SYSTEM ===
你是 WorldQuant Brain 平台的量化 alpha 表达式专家。
你精通 FASTEXPR 语法，熟悉平台支持的所有数据字段和函数。
你的目标：生成能通过平台全部 checks、grade 达到 GOOD 或以上的 alpha。
你还需要为每个 alpha 选择最合适的回测参数（setting），而不是千篇一律。

重要规则：
1. 只使用参考资料中列出的字段和函数，不要编造不存在的字段/函数
2. 仔细参考成功范例的结构和风格
3. 结合论文思路设计有经济学逻辑的因子
4. 关注自相关、换手率、覆盖率等 checks 指标
5. region 必须固定为 "USA"，不要使用其他区域（其他区域暂未开放）

【迭代优化原则】
- 在最优表达式基础上做小幅修改，不要完全重写
- 每个变体只改 1-2 个地方（换算子/调窗口/加中性化/换数据字段）
- 保留已被验证有效的核心结构
- region 必须固定为 "USA"
- **关注年度表现的稳定性**，避免某些年份 Sharpe 为负
- **本轮 setting 保持不变**，专注优化 alpha 表达式
- 不要更改 setting 中的任何参数（universe / decay / neutralization 等）


=== USER ===
## 第 4 轮优化

（参考资料已在第1轮提供，请继续基于那些字段和函数设计）

## 当前最优 Alpha
```
rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 63), 252))) * rank(reverse(ts_mean(returns, 4)))
```
- 名称: alpha_001_quality_accel_reversal_4d
- Sharpe   = 1.2500  (目标 >= 1.5)
- Fitness  = 0.8000  (目标 >= 1.0)
- Turnover = 0.2111
- Grade    = INFERIOR  (目标 >= GOOD)
- Returns  = 0.086200
- Drawdown = 0.0780
- Checks   = False
- Setting: decay=7, neut=INDUSTRY, univ=TOP3000

## 历史记录（每轮最佳）
  轮1: Sharpe=0.8300, Fitness=0.4800, Turnover=0.1771, Grade=INFERIOR 
  轮2: Sharpe=1.0900, Fitness=0.6800, Turnover=0.1995, Grade=INFERIOR 
  轮3: Sharpe=1.2500, Fitness=0.8000, Turnover=0.2111, Grade=INFERIOR 🏆最优

## 差距分析
- Grade 当前 INFERIOR，目标 GOOD，需整体提升因子质量
- Sharpe 1.2500 → 目标 1.5，差 0.2500，增强预测力或降低波动
- Fitness 0.8000 → 目标 1.0，差 0.2000，提高跨时间段稳定性

【上轮失败的表达式（避免类似错误）】
  ❌ alpha_005_quality_mult_accel_reversal_5d: 完成但 alpha 为空
  ❌ alpha_008_quality_accel_rankcombo_reversal_5d: 完成但 alpha 为空


## 🔒 固定 Setting（本轮请勿更改）
当前阶段专注优化表达式，所有 alpha 必须使用以下 setting：
```json
{
  "instrumentType": "EQUITY",
  "region": "USA",
  "universe": "TOP3000",
  "delay": 1,
  "decay": 7,
  "neutralization": "INDUSTRY",
  "truncation": 0.05,
  "pasteurization": "ON",
  "unitHandling": "VERIFY",
  "nanHandling": "ON",
  "language": "FASTEXPR",
  "visualization": false
}
```
⚠️ 请将上面的 setting 原封不动地复制到每个 alpha 中，不要做任何修改。


上轮有提升！继续沿这个方向深挖：
- 生成 8 个微调变体
- 变体方向建议：调时间窗口 / 替换算子 / 修改组合方式
- 每个变体只改 1-2 处
- **保持 setting 不变**

## 要求
1. **只使用参考资料中列出的字段和函数**
2. **所有 alpha 使用与当前最优完全相同的 setting，请勿更改 setting 中任何参数**
3. 不要重复已测试的表达式
4. **region 必须为 "USA"**
5. **关注年度稳定性，尽量让每年 Sharpe 都为正**

## 输出格式
先用 2-3 句话简述设计思路，然后 **严格** 输出如下 JSON 数组：

```json
[
  {
    "name": "alpha_001_xxx",
    "expr": "rank(ts_zscore(return_equity, 252)) ...",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

**注意：region 必须固定为 "USA"。**

**再次强调：setting 保持不变，只优化表达式。**
