下面这组 alpha 统一采用 **USA TOP3000, delay=1, decay=7, neutralization=INDUSTRY**。原因是你的思路是“低频基本面质量 + 高频短期反转”的混合信号：用 `delay=1` 保证可交易性，`decay=7` 平滑短期反转、降低换手和自相关风险，`INDUSTRY` 中性化则有助于削弱质量因子的行业暴露，同时比 SUBINDUSTRY 保留更多基本面横截面信息。

```json
[
  {
    "name": "alpha_001_quality_reversal",
    "expr": "rank(add(multiply(0.6, ts_zscore(ts_backfill(return_equity, 252), 252)), multiply(0.4, ts_zscore(ts_backfill(gross_profit_over_assets, 252), 252)))) * rank(ts_zscore(reverse(ts_mean(returns, 5)), 20))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_002_profitability_pullback",
    "expr": "rank(add(ts_zscore(ts_backfill(return_on_assets, 252), 252), ts_zscore(ts_backfill(gross_margin, 252), 252))) * rank(reverse(ts_mean(returns, 10)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_003_efficiency_meanrev",
    "expr": "rank(add(multiply(0.5, ts_zscore(ts_backfill(asset_turnover, 252), 252)), multiply(0.5, ts_zscore(ts_backfill(gross_profit_over_assets, 252), 252)))) + rank(ts_zscore(reverse(ts_sum(returns, 15)), 60))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_004_robust_quality_entry",
    "expr": "rank(add(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_backfill(return_on_assets, 252), 252)), add(ts_zscore(ts_backfill(gross_margin, 252), 252), ts_zscore(ts_backfill(asset_turnover, 252), 252)))) * rank(ts_zscore(reverse(ts_mean(returns, 20)), 60))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_005_quality_accel_reversal",
    "expr": "rank(add(ts_zscore(ts_backfill(return_equity, 252), 252), ts_zscore(ts_delta(ts_backfill(return_equity, 252), 63), 252))) * rank(reverse(ts_mean(returns, 7)))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_006_margin_stability_rebound",
    "expr": "rank(subtract(ts_zscore(ts_backfill(gross_margin, 252), 252), ts_zscore(ts_std_dev(ts_backfill(gross_margin, 252), 126), 252))) * rank(ts_zscore(reverse(ts_mean(returns, 12)), 40))",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_007_quality_gate_reversal",
    "expr": "trade_when(rank(add(ts_zscore(ts_backfill(return_on_assets, 252), 252), ts_zscore(ts_backfill(gross_profit_over_assets, 252), 252))) > 0.5, rank(reverse(ts_mean(returns, 8))), -1)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  },
  {
    "name": "alpha_008_composite_quality_revert",
    "expr": "hump(rank(add(add(multiply(0.35, ts_zscore(ts_backfill(return_equity, 252), 252)), multiply(0.25, ts_zscore(ts_backfill(return_on_assets, 252), 252))), add(multiply(0.2, ts_zscore(ts_backfill(gross_profit_over_assets, 252), 252)), add(multiply(0.1, ts_zscore(ts_backfill(gross_margin, 252), 252)), multiply(0.1, ts_zscore(ts_backfill(asset_turnover, 252), 252)))))) * rank(reverse(ts_mean(returns, 6))), 0.01)",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 7,
      "neutralization": "INDUSTRY",
      "truncation": 0.05,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "ON",
      "language": "FASTEXPR"
    }
  }
]
```

如果你愿意，我下一步可以继续帮你做两件事之一：  
1. **把这 8 个表达式进一步筛成“更可能过 checks 的 3 个精简版”**；  
2. **把它们改写成更保守、覆盖率更高的版本**，专门优化 `sub-universe sharpe / self-correlation / turnover`。