=== SYSTEM ===
你是 WorldQuant Brain 平台的量化 alpha 表达式专家。
你精通 FASTEXPR 语法，熟悉平台支持的所有数据字段和函数。
你的目标：生成能通过平台全部 checks、grade 达到 GOOD 或以上的 alpha。
你还需要为每个 alpha 选择最合适的回测参数（setting），而不是千篇一律。

重要规则：
1. 只使用参考资料中列出的字段和函数，不要编造不存在的字段/函数
2. 仔细参考成功范例的结构和风格
3. 结合论文思路设计有经济学逻辑的因子
4. 关注自相关、换手率、覆盖率等 checks 指标

=== USER ===
## 用户策略思路
我的策略方向：基本面质量因子 + 短期反转因子的组合。

核心思路：
- 用盈利能力指标（ROE、ROA、GPOA、FCF/Assets、毛利率、资产周转率）识别高质量公司
- 结合短期反转信号（5-20日收益率的均值回归）择时入场
- 使用 ts_zscore 标准化不同因子
- 探索不同的组合权重、窗口期和因子组合方式

约束：
- FASTEXPR 语法
- 回测 USA TOP3000 EQUITY
- 尽量通过平台的 weight、sub-universe sharpe、self-correlation 等 checks



---
# 📚 参考知识库（请充分利用以下信息来设计 alpha）

## 平台函数参考
我已为你**分类整理、格式优化**所有操作符，清晰呈现**操作符、类别、描述、参数/备注**，便于直接查阅、复制使用：

# 操作符完整整理表
## 一、算术操作符 (Arithmetic)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| abs(x) | Arithmetic | 返回数字的绝对值，去除负号 | - |
| add(x, y, filter=false), x + y | Arithmetic | 将两个或多个输入逐元素相加 | filter=true：求和前将 NaN 视为 0 |
| densify(x) | Arithmetic | 将包含许多分桶的分组字段转换为仅包含现有分桶的较少数量，提升计算效率 | - |
| divide(x, y), x / y | Arithmetic | 执行除法运算：x 除以 y | - |
| inverse(x) | Arithmetic | 返回输入的倒数：1 / x | - |
| log(x) | Arithmetic | 计算输入值的自然对数 | 常用于对正值数据进行变换 |
| max(x, y, ...) | Arithmetic | 返回所有输入中的最大值 | 至少需要两个输入 |
| min(x, y, ...) | Arithmetic | 返回所有输入中的最小值 | 至少需要两个输入 |
| multiply(x, y, ..., filter=false), x * y | Arithmetic | 将两个或多个输入逐元素相乘 | filter=true：乘法前将 NaN 视为 0 |
| power(x, y) | Arithmetic | 计算 x 的 y 次幂 | - |
| reverse(x) | Arithmetic | 返回输入的相反数：-x | - |
| sign(x) | Arithmetic | 返回数字的符号 | 正数+1，负数-1，零0；NaN 返回 NaN |
| signed_power(x, y) | Arithmetic | 计算 x 的 y 次幂，同时保留 x 的符号 | - |
| sqrt(x) | Arithmetic | 返回 x 的非负平方根 | 等同于 power(x, 0.5)；保留符号用 signed_power(x, 0.5) |
| subtract(x, y, filter=false), x - y | Arithmetic | 从左到右执行减法：x - y - … | 支持两个及以上输入；filter=true：减法前将 NaN 视为 0 |

---

## 二、逻辑操作符 (Logical)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| and(input1, input2) | Logical | 两个输入均为1（真）返回1，否则返回0（假） | - |
| if_else(input1, input2, input3) | Logical | 条件判断：条件为真返回input2，为假返回input3 | - |
| input1 < input2 | Logical | input1 小于 input2 返回1，否则返回0 | - |
| input1 <= input2 | Logical | input1 小于等于 input2 返回1，否则返回0 | - |
| input1 == input2 | Logical | input1 与 input2 相等返回1，否则返回0 | - |
| input1 > input2 | Logical | input1 大于 input2 返回1，否则返回0 | - |
| input1 >= input2 | Logical | input1 大于等于 input2 返回1，否则返回0 | - |
| input1 != input2 | Logical | input1 与 input2 不相等返回1，否则返回0 | - |
| is_nan(input) | Logical | 输入为 NaN 返回1，否则返回0 | - |
| not(x) | Logical | 逻辑否定：x=1返回0，x=0返回1 | - |
| or(input1, input2) | Logical | 任一输入为1（真）返回1，否则返回0 | - |

---

## 三、时间序列操作符 (Time Series)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| days_from_last_change(x) | Time Series | 计算变量最近一次数值变化以来的天数 | - |
| hump(x, hump=0.01) | Time Series | 限制输入变化幅度，降低换手率 | - |
| kth_element(x, d, k, ignore="NaN") | Time Series | 过去d天时间序列返回第K个值 | 可忽略指定值，常用于回填缺失数据 |
| last_diff_value(x, d) | Time Series | 返回过去d天内与当前值不同的最近有效值 | - |
| ts_arg_max(x, d) | Time Series | 过去d天最大值出现至今的天数 | 今日最大值=0，昨日=1，依此类推 |
| ts_arg_min(x, d) | Time Series | 过去d天最小值出现至今的天数 | 今日最小值=0，昨日=1，依此类推 |
| ts_av_diff(x, d) | Time Series | 当前值 - 过去d天均值 | 计算均值时忽略 NaN |
| ts_backfill(x, lookback=d, k=1) | Time Series | 用指定回溯窗口内最近有效值替换缺失值 | 改善数据覆盖，降低缺失值风险 |
| ts_corr(x, y, d) | Time Series | 计算过去d天x、y的皮尔逊相关系数 | 衡量变量联动程度 |
| ts_count_nans(x, d) | Time Series | 统计过去d天内缺失值（NaN）数量 | - |
| ts_covariance(y, x, d) | Time Series | 计算过去d天两个变量的协方差 | - |
| ts_decay_linear(x, d, dense=false) | Time Series | 对时间序列应用线性衰减，平滑数据 | 降低旧数据/缺失值影响 |
| ts_delay(x, d) | Time Series | 返回变量x在d天前的值 | 访问历史数据 |
| ts_delta(x, d) | Time Series | 当前值 - d天前值 | 衡量数据变化/动量 |
| ts_mean(x, d) | Time Series | 计算x过去d天的简单平均值 | - |
| ts_product(x, d) | Time Series | 过去d天x值的乘积 | 用于几何平均、复利计算 |
| ts_quantile(x, d, driver="gaussian") | Time Series | 滚动排名+逆累积分布函数转换 | 归一化/重塑数据分布 |
| ts_rank(x, d, constant=0) | Time Series | 过去d天内变量值排名，返回当前排名 | 可加常数，用于归一化 |
| ts_regression(y, x, d, lag=0, rettype=0) | Time Series | 返回回归函数相关参数 | - |
| ts_scale(x, d, constant=0) | Time Series | 将时间序列缩放到0-1范围 | 可添加常数偏移 |
| ts_std_dev(x, d) | Time Series | 计算x过去d天的标准差 | 衡量数据偏离均值程度 |
| ts_step(1) | Time Series | 返回按日递增的计数器 | - |
| ts_sum(x, d) | Time Series | 对过去d天x的值求和 | - |
| ts_zscore(x, d) | Time Series | 计算时间序列Z分数 | 标准化、比较时序值 |

---

## 四、截面操作符 (Cross Sectional)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| normalize(x, useStd=false, limit=0.0) | Cross Sectional | 截面数据去均值，可选除以标准差并限制范围 | 计算时忽略 NaN |
| quantile(x, driver=gaussian, sigma=1.0) | Cross Sectional | 排序位移+统计分布转换，减少异常值 | 支持高斯/柯西/均匀分布 |
| rank(x, rate=2) | Cross Sectional | 全工具值排名，返回0.0-1.0均匀分布值 | 归一化数据，降低异常值影响 |
| scale(x, scale=1, longscale=1, shortscale=1) | Cross Sectional | 缩放输入，使绝对值总和等于指定账面规模 | 可分别设置多空头缩放比例 |
| winsorize(x, std=4) | Cross Sectional | 限制数据在指定标准差范围内 | 减少极端异常值影响 |
| zscore(x) | Cross Sectional | 计算截面Z分数 | 衡量值与组均值的偏离程度 |

---

## 五、向量操作符 (Vector)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| vec_avg(x) | Vector | 向量字段所有元素计算均值 | 将向量数据转为单个矩阵值 |
| vec_sum(x) | Vector | 计算向量字段所有值的总和 | - |

---

## 六、转换操作符 (Transformational)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| bucket(...) | Transformational | 根据数据字段排名创建自定义分桶 | 可配合分组运算符使用 |
| trade_when(x, y, z) | Transformational | 满足条件时更改Alpha值，否则保持原值 | 退出条件可赋值NaN平仓 |

---

## 七、分组操作符 (Group)
| 操作符 | 类别 | 描述 | 参数/备注 |
|--------|------|------|-----------|
| group_backfill(x, group, d, std=4.0) | Group | 组内用缩尾均值填充缺失值 | 默认标准差4.0 |
| group_mean(x, weight, group) | Group | 计算指定组内数据的调和平均值 | - |
| group_neutralize(x, group) | Group | 组内Alpha值中性化（减去组均值） | 支持行业/板块/国家等分组 |
| group_rank(x, group) | Group | 组内元素排名，赋值0.0-1.0 | 同组内数据对比 |
| group_scale(x, group) | Group | 组内值归一化到0-1范围 | 跨组数据可比 |
| group_zscore(x, group) | Group | 计算组内Z分数 | 组内相对值对比 |

### 总结
1. 按**7大类别**完整归类所有操作符，结构清晰无遗漏
2. 保留原始**描述、参数、备注**，格式统一易读
3. 可直接用于文档、查询、代码注释等场景

## 成功 Alpha 表达式范例
# 成功 Alpha 表达式范例

以下 alpha 曾在平台获得 GOOD 或以上 grade，供参考结构和风格。

## 范例 1: 基本面质量 + 动量
name: quality_momentum
expr: rank(ts_zscore(return_equity, 252)) * rank(-ts_std_dev(returns, 60))
说明: ROE 的长期 Z-score 与低波动结合，稳定质量因子
setting: delay=1, decay=4, neutralization=INDUSTRY, universe=TOP3000

## 范例 2: 盈利修正
name: earnings_revision
expr: rank(ts_delta(est_eps, 60) / (ts_std_dev(est_eps, 252) + 0.001))
说明: EPS 预期变化标准化，捕捉分析师上调
setting: delay=1, decay=6, neutralization=SUBINDUSTRY, universe=TOP3000

## 范例 3: 现金流价值
name: cf_yield_stable
expr: group_rank(ts_mean(cashflow_op, 252) / market_cap, subindustry)
说明: 稳定经营现金流收益率，行业内排名
setting: delay=1, decay=3, neutralization=MARKET, universe=TOP2000

## 范例 4: 短期反转 + 流动性
name: reversal_liquidity
expr: -rank(ts_zscore(returns, 5)) * rank(ts_mean(volume, 20) / ts_mean(volume, 120))
说明: 5日反转 × 流动性改善，低自相关版本
setting: delay=1, decay=8, neutralization=SUBINDUSTRY, universe=TOP3000

## 范例 5: 多因子复合
name: composite_value_quality
expr: rank(rank(book_value / market_cap) + rank(cashflow_op / market_cap) + rank(return_equity))
说明: 价值 + 现金流 + 质量的等权复合
setting: delay=1, decay=5, neutralization=INDUSTRY, universe=TOP3000

（注意：以上为示例结构，请勿原样提交，需要做变体和创新）

## 论文 / 因子研究参考
# WorldQuant BRAIN 量化论文合集 关键信息梳理
## 一、核心引言
1. 量化研究中论文阅读为核心环节，尤其适配入门阶段；
2. 核心价值：学习知识、获取因子灵感、接轨前沿研究、搭建行业交流体系；
3. 平台价值：BRAIN 框架+海量数据集，可快速复现论文思路，并完成迭代优化，落地量化策略。

## 二、论文分类清单（核心研究方向）
1. **News 新闻舆情**：跨公司信息传导、新闻滞后反应、并购公告收益预测、日内新闻交易、行业关联信息溢出
2. **Fundamental 基本面**：现金流/盈利有效性、无形资产溢价、估值模型、规模效应、研发投入、q因子模型、抗危机策略
3. **PV 量价波动**：量价失衡、波动率拆分、流动性风险、尾部偏度、隔夜收益反转、换手率周期、短期动量、A股异象研究
4. **Sentiment 情绪**：文本情绪、社交媒体舆情、用户评论、网络信息扩散
5. **Option 期权**：期权市场分歧、隐含波动率、异常期权交易、方差风险溢价、衍生品信息传导
6. **Analyst 分析师**：供应链分析师覆盖、研报价值、一致预期、分析师行为偏差
7. **Earnings 财报盈余**：盈利质量、盈余惊喜、业绩会后行情、非GAAP指标、财报波动
8. **Institutions 机构**：机构交易优势、信息泄露、散户行为追踪、资金持仓特征
9. **Insider 内幕交易**：高管交易信号、信息不对称、财报窗口期交易规律
10. **Macro 宏观**：宏观事件冲击、下行风险贝塔、不确定性溢价、宏观因子分散
11. **Model 量化模型**：机器学习选股、因子动量、财务打分模型、时间序列预测、资产定价实证
12. **Risk 风险**：下行风险、流动性溢价、崩盘风险、极端尾部风险
13. **其他细分**：供应链动量、企业生命周期、ESG、人力资产、季节性收益、学术研究对市场的反向影响

## 三、关键阅读方法论（重点备注）
1. **高效阅读逻辑**
无需逐字通读，定向抓取核心模块：
- 摘要+结论：核心观点、收益表现、研究结论
- 解释章节：底层逻辑与经济学原理
- 模型/方法/数据：可落地的实现方案、变量定义、样本区间
- 文献综述等次要内容按需选读
2. **量化研究认知纠正**
- 单篇论文≠可直接提交的有效Alpha，仅提供研究思路与逻辑；
- 需整合多论文思路，结合平台工具迭代打磨，才能达标；
- 论文阅读的长期价值：积累研究体系、优化存量策略、形成自主因子灵感。

## 四、核心总结
1. 该合集覆盖**量价、基本面、舆情、衍生品、宏观、行为金融**全量化赛道，适配WorldQuant因子研究场景；
2. 量化是经验密集型领域，依托论文积累思路+平台落地验证，是新手进阶核心路径；
3. 弱化“单篇变现”思维，以体系化积累为核心，长期输出高质量因子。

## 调参技巧与经验
# 调参经验与踩坑记录

## 常见报错
- "field not found": 字段名拼写错误或该 region 不支持
- "operator not found": 函数名错误，检查 functions.md
- "division by zero": 加 epsilon，如 (x + 0.001)
- "NaN too many": 数据覆盖率不够，换更大的 universe 或更短的窗口

## 降低自相关的技巧
- 用 ts_zscore 而不是原始值
- 加 decay（4-10 天）
- 避免纯价格类因子（close, high, low），优先用 returns 和比率
- 复合多因子比单因子自相关更低

## 提高 fitness 的技巧
- Sharpe 高但 fitness 低 → 通常是某个 check 没过
- 检查 turnover: 太高则加 decay，太低则减少 decay
- 检查 drawdown: 加 neutralization 可以降低回撤
- SUBINDUSTRY 中性化效果最好但可能降低 Sharpe

## 不同 region 注意事项
- USA: 字段最全，TOP3000 覆盖好
- CHN: 部分基本面字段缺失，建议 TOP1000
- EUR/ASI: 注意时区和数据延迟

## setting 组合经验
- 最稳妥: delay=1, decay=6, neutralization=SUBINDUSTRY, universe=TOP3000
- 激进: delay=0, decay=2, neutralization=MARKET, universe=TOP2000
- 低频: delay=1, decay=10, neutralization=INDUSTRY, universe=TOP3000

## 参考资料: Fields.
已完成数据规整清洗，统一扁平化字段、剔除嵌套字典、保留核心有效字段、纯文本TXT友好格式，**移除无用嵌套结构、空主题列**，仅保留：
id | description | dataset_id | dataset_name | category_id | category_name | subcategory_id | subcategory_name | region | delay | universe | type | dateCoverage | coverage | userCount | alphaCount

---
```txt
id	description	dataset_id	dataset_name	category_id	category_name	subcategory_id	subcategory_name	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount
assets	Assets - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	43932	139739
assets_curr	Current Assets - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	3408	14466
bookvalue_ps	Book Value Per Share	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	2518	9542
capex	Capital Expenditures	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	11417	26589
cash	Cash	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	2479	11467
cash_st	Cash and Short-Term Investments	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1533	8286
cashflow	Cashflow (Annual)	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	2744	9389
cashflow_dividends	Cash Dividends (Cash Flow)	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	2538	5775
cashflow_fin	Financing Activities - Net Cash Flow	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1861	7414
cashflow_invst	Investing Activities - Net Cash Flow	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1248	4801
cashflow_op	Operating Activities - Net Cash Flow	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	6063	14045
cogs	Cost of Goods Sold	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1942	9885
current_ratio	Current Ratio	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1868	6828
debt	Debt	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	9974	26638
debt_lt	Long-Term Debt - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	8163	15239
debt_st	Debt in Current Liabilities	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	4016	9659
depre_amort	Depreciation and Amortization - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1164	4546
ebit	Earnings Before Interest and Taxes	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	8156	19363
ebitda	Earnings Before Interest	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	7653	19463
employee	Employees	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1330	5168
enterprise_value	Enterprise Value	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	9212	37918
eps	Earnings Per Share (Basic) - Including Extraordinary Items	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	3360	16264
equity	Common/Ordinary Equity - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	5760	21438
fnd6_acdo	Current Assets of Discontinued Operations	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	4196	9097
fnd6_acodo	Other Current Assets Excl Discontinued Operations	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1412	3139
fnd6_acox	Current Assets - Other - Sundry	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1447	2739
fnd6_acqgdwl	Acquired Assets - Goodwill	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	690	1283
fnd6_acqintan	Acquired Assets - Intangibles	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	295	610
fnd6_adesinda_curcd	ISO Currency Code - Company Annual Market	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1892	3947
fnd6_aldo	Long-term Assets of Discontinued Operations	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	659	1355
fnd6_am	Amortization of Intangibles	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	521	1490
fnd6_aodo	Other Assets excluding Discontinued Operations	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	460	868
fnd6_aox	Assets - Other - Sundry	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	678	1308
fnd6_aqc	Acquisitions	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	944	1386
fnd6_aqi	Acquisitions - Income Contribution	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	200	297
fnd6_aqs	Acquisitions - Sales Contribution	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	170	393
fnd6_beta	beta	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	284	652
fnd6_capxv	Capital Expend Property, Plant and Equipment Schd V	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	961	2007
fnd6_ceql	Common Equity - Liquidation Value	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	547	1937
fnd6_ch	Cash	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	565	1818
fnd6_ci	Comprehensive Income - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	468	1993
fnd6_cibegni	Comp Inc - Beginning Net Income	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	287	819
fnd6_cicurr	Comp Inc - Currency Trans Adj	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1227	2333
fnd6_cidergl	Comp Inc - Derivative Gains/Losses	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	338	576
fnd6_cik	nonimportant technical code	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	795	1975
fnd6_cimii	Comprehensive Income - Noncontrolling Interest	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	181	386
fnd6_ciother	Comp. Inc. - Other Adj.	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	4083	5304
fnd6_cipen	Comprehensive Income - Minimum Pension Adjustment	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	380	862
fnd6_cisecgl	Comp Inc - Securities Gains/Losses	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	771	1291
fnd6_citotal	Comprehensive Income - Parent	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	250	669
fnd6_city	the city where a company's corporate headquarters or home office is located	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	790	1799
fnd6_cld2	Capitalized Leases - Due in 2nd Year	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	720	1392
fnd6_cld3	Capitalized Leases - Due in 3rd Year	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	848	1550
fnd6_cld4	Capitalized Leases - Due in 4th Year	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	1008	1624
fnd6_cld5	Capitalized Leases - Due in 5th Year	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	809	1275
fnd6_cptmfmq_actq	Current Assets - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	323	687
fnd6_cptmfmq_atq	Assets - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	587	1287
fnd6_cptmfmq_ceqq	Common/Ordinary Equity - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	556	1260
fnd6_cptmfmq_dlttq	Long-Term Debt - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	781	1214
fnd6_cptmfmq_dpq	Depreciation and Amortization - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	353	532
fnd6_cptmfmq_lctq	Current Liabilities - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	690	1376
fnd6_cptmfmq_oibdpq	Operating Income Before Depreciation - Quarterly	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	335	787
fnd6_cptmfmq_opepsq	Earnings Per Share from Operations	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	372	1256
fnd6_cptmfmq_saleq	Sales/Turnover (Net)	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	443	897
fnd6_cptnewqv1300_actq	Current Assets - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	236	576
fnd6_cptnewqv1300_apq	Accounts Payable/Creditors - Trade	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	258	956
fnd6_cptnewqv1300_atq	Assets - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	412	842
fnd6_cptnewqv1300_ceqq	Common/Ordinary Equity - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	305	814
fnd6_cptnewqv1300_dlttq	Long-Term Debt - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	686	1220
fnd6_cptnewqv1300_dpq	Depreciation and Amortization - Total	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	301	527
fnd6_cptnewqv1300_epsf12	Earnings Per Share (Diluted) - Excluding Extraordinary Items - 12 Months Moving	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	404	850
fnd6_cptnewqv1300_epsfxq	Earnings Per Share (Diluted) - Excluding Extraordinary items	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental-data	Fundamental Data	USA	1	TOP3000	MATRIX	1	0.5	371	926
fnd6_cptnewqv1300_epsx12	Earnings Per Share (Basic) - Excluding Extraordinary Items - 12 Months Moving	fundamental6	Company Fundamental Data for Equity	fundamental	Fundamental	fundamental-fundamental

... (截断，原文共 35513 字符)

---

## 任务
请根据以上思路和参考资料，生成 8 个多样化的 alpha 表达式。

## 要求
1. 使用 FASTEXPR 语法，**只使用参考资料中列出的字段和函数**
2. 每个 alpha 之间应有显著差异（不同因子、不同窗口期、不同组合方式）
3. **核心目标：grade 达到 GOOD 或以上**
   （参考指标：Sharpe >= 1.3，Fitness >= 1.0）
4. name 字段用简短英文标识因子含义
5. 考虑因子的经济学逻辑和衰减特性
6. 每个 alpha 必须包含独立的 setting，根据因子特性单独调参
7. 重视通过平台全部 checks（低自相关、足够覆盖率、合理换手等）
8. 参考成功范例的结构，但不要照抄

## 回测参数说明（setting 字段）
每个 alpha 必须包含 setting 字段，可选值如下：

| 参数 | 可选值 | 说明 |
|------|--------|------|
| instrumentType | "EQUITY" | 固定 |
| region | "USA", "CHN", "EUR", "ASI", "GLB" | 市场区域 |
| universe | "TOP200", "TOP500", "TOP1000", "TOP2000", "TOP3000" | 股票池 |
| delay | 0, 1 | 信号延迟天数 |
| decay | 0~20 整数 | 线性衰减天数 |
| neutralization | "NONE", "MARKET", "SECTOR", "INDUSTRY", "SUBINDUSTRY" | 中性化 |
| truncation | 0.01~0.10 | 截断比例 |
| pasteurization | "ON", "OFF" | 巴氏灭菌 |
| unitHandling | "VERIFY", "NONE" | 单位处理 |
| nanHandling | "ON", "OFF" | NaN处理 |
| language | "FASTEXPR" | 固定 |

选择建议：
- 动量/反转类：decay 偏高(6-12)，neutralization 用 SUBINDUSTRY
- 基本面质量类：decay 偏低(2-6)，neutralization 用 MARKET 或 INDUSTRY
- 高换手因子：truncation 调低(0.05)，decay 调高
- 低频因子：delay=1，decay 可较低

## 输出格式
先用 2-3 句话简述设计思路，然后 **严格** 输出如下 JSON 数组：

```json
[
  {
    "name": "alpha_001_xxx",
    "expr": "rank(ts_zscore(return_equity, 252)) ...",
    "setting": {
      "instrumentType": "EQUITY",
      "region": "USA",
      "universe": "TOP3000",
      "delay": 1,
      "decay": 4,
      "neutralization": "MARKET",
      "truncation": 0.08,
      "pasteurization": "ON",
      "unitHandling": "VERIFY",
      "nanHandling": "OFF",
      "language": "FASTEXPR"
    }
  }
]
```

**注意：每个 alpha 的 setting 应根据因子特性单独调参，不要所有 alpha 用同样的 setting。**

